<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="jPyR84b~;V9e_^*;tHC@">mySprite</variable><variable id="|t:TQ97oifv-SHd)uc}7">pl2</variable><variable type="KIND_SpriteKind" id="i-xm/18r[k~@!/sR81h2">Player</variable><variable type="KIND_SpriteKind" id="}CF_ifEE_rWM@sFXWfgO">Projectile</variable><variable type="KIND_SpriteKind" id="KdSQ|%7[iPkX##@qPUnR">Food</variable><variable type="KIND_SpriteKind" id="Haxp]Ddisx1YJg@K-8Zd">Enemy</variable></variables><block type="function_definition" id="@YU1^h[`2CcOFOI*.-PH" x="0" y="16"><mutation name="startGame" functionid="MC%zw_gzEY:||Xrv`Ux~"/><field name="function_name">startGame</field></block><block type="onConnected" id="NP^hEXYD*{HkssS!NfhD" x="0" y="152"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="V-0aeIVYh.@1n}Urp{|+"><value name="color"><shadow type="colorindexpicker" id="Nqmrdq8ZafgrB*md+w-}"><field name="index">4</field></shadow></value><next><block type="variables_set" id="B:~$Hpy:?IZr~s(NA!yo"><field name="VAR" id="jPyR84b~;V9e_^*;tHC@">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="WBky]dv65[{Rjhf`TT`R"><value name="img"><shadow type="screen_image_picker" id=";ZksRz6KT5@ne2aK*$]8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 8 8 8 8 8 8 8 . . . . . . 
. . . 8 . . . . . 8 . . . . . . 
. . . 8 . . . . . 8 . . . . . . 
. . . 8 . . . . . 8 . . . . . . 
. . . 8 8 8 8 8 8 8 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="?9_e?)`]:`0Vy)i.XT.b"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id=".RgCgh]c)sx1_wW3MKF-"><value name="sprite"><block type="variables_get" id="y=CC?{]7}W:O?1?vUaX="><field name="VAR" id="jPyR84b~;V9e_^*;tHC@">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="y|?M$,/Lmk#s_dNBlic}"><field name="index">27</field></shadow></value><value name="y"><shadow type="positionPicker" id="@rvYvk~Vk:FiCb%#=2Tc"><field name="index">21</field></shadow></value><next><block type="game_control_sprite" id="O`@Xc||0,p*vu3I{M3]l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="bcit/)]~,2u$-qM7ppyJ"><field name="VAR" id="jPyR84b~;V9e_^*;tHC@">mySprite</field></shadow></value><next><block type="variables_set" id="eY9=ij59{ldwQF=Reafa"><field name="VAR" id="|t:TQ97oifv-SHd)uc}7">pl2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@I:vPCGp+iYlT#=IQw|k"><value name="img"><shadow type="screen_image_picker" id="OJOTQ~(wRXN(RP`n*]Sk"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . 2 . . . . . 2 . . . . . . 
. . . 2 . . . . . 2 . . . . . . 
. . . 2 . . . . . 2 . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="!Q%#;dtPHitVW5HY9Bvh"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="RDFesINFhfsRKKha;=o4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="controller">controller.player2</field><value name="sprite"><shadow type="variables_get" id="s--~SCrQjbg(fI#jKs$o"><field name="VAR" id="|t:TQ97oifv-SHd)uc}7">pl2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="4D}5YQq[^(y0H0^DJiG=" x="10" y="614"><statement name="HANDLER"><block type="transform_change_rotation" id="Ra;c?i/QoTNt2Iz?h0($"/></statement></block></xml>