<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ON~0?cdoz:=jzMwT3R6_">player1</variable><variable id="AJq{-lb_[*-GRDY:jO:v">player2</variable><variable id="vh+Hy0U{J%|xSrT-OktF">mySprite2</variable><variable type="KIND_SpriteKind" id="cnsWo_f)}V;_)/TQ#%(1">Player</variable><variable type="KIND_SpriteKind" id="@@Gt/kvmG%z_+iPkaN-Q">Projectile</variable><variable type="KIND_SpriteKind" id="uhw7EKWprT/)T1NvG4r`">Food</variable><variable type="KIND_SpriteKind" id="jB@3m=GtVic$`Cv5[I!4">Enemy</variable></variables><block type="pxt-on-start" id="vwp)6AEJ!Y|p+%L=Z-QK" x="20" y="20"><statement name="HANDLER"><block type="drawTitle" id="uij3t]ir.XiT5kqw-[_Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="text"><shadow type="text" id="${a4dIH^3.Jxdnbj2F}7"><field name="TEXT">SPACE</field></shadow></value><value name="sub"><shadow type="text" id="M-8S~k-{pn:SX$_d$u1$"><field name="TEXT">INVADERS</field></shadow></value><value name="color"><shadow type="math_number_minmax" id="8uzcyp2DQy1G@/SyO1^n"><mutation min="1" max="15" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="variables_set" id="Xju45x-P2hlu3IarwlY?"><field name="VAR" id="vh+Hy0U{J%|xSrT-OktF">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qtg9}A@9#/}+lDDs6Ef_"><value name="img"><shadow type="screen_image_picker" id="Yu{2f#f,sdvnozF=^2hj"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 7 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 7 . . . . . . . 
. . . . . . 8 8 5 6 . . . . . . 
. . . . . . 8 7 5 6 . . . . . . 
. . . . . c c c 6 6 6 . . . . . 
. . . . 8 8 7 7 7 5 6 6 . . . . 
. . 8 f f f c c 6 6 f f 6 6 . . 
. 8 8 8 8 6 6 7 7 7 7 5 7 6 6 . 
8 8 8 8 8 8 6 6 7 7 7 5 7 7 6 6 
8 8 8 8 8 8 6 6 7 7 7 7 5 7 6 6 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="J(OsI+-lEp)zq|L_=QQK"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="particlesStartScreenAnimation" id="o5o@c*ztpX]RU:HC9+Yu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="transform_change_rotation" id="LatT$Ud7(Z0@pF02sLA/"/></next></block></next></block></next></block></statement></block><block type="onConnected" id="v4C*yQ78Bn`*0d:4?L4]" x="603" y="20"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="2HZ$yVB/@jbN_Z;D+R+h"><value name="color"><shadow type="colorindexpicker" id="APHl=tl/NT8YEuKpXo}0"><field name="index">4</field></shadow></value><next><block type="variables_set" id="jC($s@E7:FDTuo3NMG0~"><field name="VAR" id="ON~0?cdoz:=jzMwT3R6_">player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Rl3l@{LoBvZ|drL+ZB=N"><value name="img"><shadow type="screen_image_picker" id=";[,dj{;Ql]z2t/eljP}n"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 8 8 8 8 8 8 8 . . . . . . 
. . . 8 . . . . . 8 . . . . . . 
. . . 8 . . . . . 8 . . . . . . 
. . . 8 . . . . . 8 . . . . . . 
. . . 8 8 8 8 8 8 8 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="CuhshJu}+_Sn~CfQ=b)a"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="=KFV*ODt!2$3pM7`NKDz"><value name="sprite"><block type="variables_get" id="P@W@An8[o$%vEpFJtk0s"><field name="VAR" id="ON~0?cdoz:=jzMwT3R6_">player1</field></block></value><value name="x"><shadow type="positionPicker" id="}Cu/bbD1:k}PU$_|;)4m"><field name="index">27</field></shadow></value><value name="y"><shadow type="positionPicker" id="+(wF3{IgUl/ws~;?s,CI"><field name="index">21</field></shadow></value><next><block type="variables_set" id="|l2vsfk*FnD(?hk^TRt$"><field name="VAR" id="AJq{-lb_[*-GRDY:jO:v">player2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0W`L0QtKztR^o#J0aN+w"><value name="img"><shadow type="screen_image_picker" id="2_5]br5y{ib^nnN.I^_Y"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . 2 . . . . . 2 . . . . . . 
. . . 2 . . . . . 2 . . . . . . 
. . . 2 . . . . . 2 . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Tcbqt,0XSaW.y:A4_kiI"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="moveplayers" id="u3T9,LxkC(Gj*b+JIaAE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player1"><shadow type="variables_get" id="|3v/xdbnv)Ea2aOM}_s~"><field name="VAR" id="ON~0?cdoz:=jzMwT3R6_">player1</field></shadow></value><value name="player2"><shadow type="variables_get" id="xc({@^jy|!zCQJVB(tdj"><field name="VAR" id="AJq{-lb_[*-GRDY:jO:v">player2</field></shadow></value><value name="vx"><shadow type="math_number" id="l.RH6x)|~a0zkhpA3![,"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="Q8,7gJ;ykqCkBH4APflE"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>