<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="GlqYX^jQ8,Xnd,HbZT6$">mySprite</variable><variable id="ym$;Gs%:96#iTz!6z!mq">player1</variable><variable id="*$-f5ln~M|8/=/-jU;s$">player2</variable><variable id="JUN:)3~[~[s1-x=-r7OL">mySprite2</variable><variable type="KIND_SpriteKind" id="*AJ*$C4WXx{L`g#nmAs~">Player</variable><variable type="KIND_SpriteKind" id="Mx=hV+%Ex5D{YcNG@)}?">Projectile</variable><variable type="KIND_SpriteKind" id="5/x}4^q1wPF2llFR-:y5">Food</variable><variable type="KIND_SpriteKind" id="/5[y(F?e5$hA~0BHsjTY">Enemy</variable></variables><block type="pxt-on-start" id="Kd`Siw-Bz}enWNfu%ILu" x="20" y="20"><statement name="HANDLER"><block type="drawTitle" id="UzaKON4=}}Z6KeYl`WpZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="text"><shadow type="text" id="h,zt=2%Be[-{*!5CYlC."><field name="TEXT">SPACE</field></shadow></value><value name="sub"><shadow type="text" id="vW8|{k,p1B4372Q{ML6N"><field name="TEXT">INVADERS</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="/w#rumxz[dx+plG*Wi93"><field name="index">1</field></shadow></value><next><block type="waitMessage" id="`ZK`kKb[iD]4c8X0Dq?;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="text"><shadow type="text" id="Tjp#]ls_)@B=yC;kRmBg"><field name="TEXT">Esperando conexión</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="x:#q`*fwvTww:u@jMn8?"><field name="index">1</field></shadow></value><value name="barcolor"><shadow type="colorindexpicker" id="tDR)qfGgKPzuyEf$l=D5"><field name="index">9</field></shadow></value><next><block type="variables_set" id="e+GI/ZXn4ya9;dI):_*{"><field name="VAR" id="JUN:)3~[~[s1-x=-r7OL">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":a7cw0|zh:Y]$hsFDLF["><value name="img"><shadow type="screen_image_picker" id=";|Fj~Cu,q`q+4|W$k[=|"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 7 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 7 . . . . . . . 
. . . . . . 8 8 5 6 . . . . . . 
. . . . . . 8 7 5 6 . . . . . . 
. . . . . c c c 6 6 6 . . . . . 
. . . . 8 8 7 7 7 5 6 6 . . . . 
. . 8 f f f c c 6 6 f f 6 6 . . 
. 8 8 8 8 6 6 7 7 7 7 5 7 6 6 . 
8 8 8 8 8 8 6 6 7 7 7 5 7 7 6 6 
8 8 8 8 8 8 6 6 7 7 7 7 5 7 6 6 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="ms1|]c)EO(RGqVvh$-dz"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="particlesStartScreenAnimation" id="7KhHv6[_At]l*_|R[xa%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="myFunction" id="o*5AoK`arSe@M{[sF_|_"><value name="img"><shadow type="screen_image_picker" id="^fHY5TGyKA8%tl)D4JI0"><field name="img">img`
5 5 5 4 4 4 4 5 5 5 5 5 5 5 5 5 
5 4 2 2 4 . 4 5 5 4 4 5 5 5 5 5 
4 4 4 2 4 4 4 4 2 2 2 2 2 2 5 5 
5 4 4 2 . 4 4 2 4 4 4 4 . . 2 2 
5 5 4 . 2 4 2 4 . 4 . 4 4 4 2 5 
5 5 4 . 2 2 . 4 . 4 2 2 2 2 2 5 
5 2 2 2 7 2 2 2 2 2 4 4 7 5 5 5 
7 . . . 7 . . . . 7 . 7 7 5 5 5 
7 . f 7 7 . . . . 7 7 5 7 7 5 5 
5 f 7 . f f 7 7 7 . 7 5 5 5 5 5 
f f . . f 7 f . . . . f f f f 5 
f . . f 5 f f f f f f f f f f f 
f . f 5 5 5 5 5 5 5 f f f 5 5 5 
f f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
`</field></shadow></value><next><block type="myFunction" id="Zd,Y^{k.zAI$W6D?%4Q~"><value name="img"><shadow type="screen_image_picker" id="OX(|Bnd:0;Y]M.rr0({9"><field name="img">img`
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 c . . . . 
2 3 5 4 6 9 a b e f 1 c c . . . 
2 3 5 4 6 9 a b e f 1 a c . . . 
2 3 5 4 6 9 a b e f 1 c a . . . 
2 3 5 4 6 9 a b e f 1 a . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
`</field></shadow></value><next><block type="multiPlayerStart" id="*:z;a3`P-e!J}G=NF*2O"/></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoncreated" id="JO(*Ahkx8Vb!q2QfUjv+" x="718" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#nUcy!E3Efx@9}#iu)zk"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(t.bw(h%[Rw?wyemcpyD"><field name="MEMBER">Player</field></shadow></value></block><block type="onConnected" id="HJ1,4uEfb,lYF.4)ZZ{H" x="1118" y="20"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="=^T/Z+[mEMM$H8!YrnSZ"><value name="color"><shadow type="colorindexpicker" id="KqWC08lE%RV{.DpU6Ses"><field name="index">4</field></shadow></value><next><block type="variables_set" id="x,PS]viywgaG}]`IVE!F"><field name="VAR" id="ym$;Gs%:96#iTz!6z!mq">player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^ogIb9v(de^yl==z4*g9"><value name="img"><shadow type="screen_image_picker" id="@5HcTqDbduTEf1[r+^{`"><field name="img">img`
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f 1 f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="BX+KoAjUBLR1nM}.TGwQ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="CkuN`]I=,1jPOVdmh{OR"><value name="sprite"><block type="variables_get" id="w_G}7mK0c=9gBXtGJN**"><field name="VAR" id="ym$;Gs%:96#iTz!6z!mq">player1</field></block></value><value name="x"><shadow type="positionPicker" id="-XS~gm7`^q0hn@d/,e4*"><field name="index">27</field></shadow></value><value name="y"><shadow type="positionPicker" id="mO(=i-/Xa[}jm#~XyQ[X"><field name="index">21</field></shadow></value><next><block type="variables_set" id="G`00sajC;Eo({zsW/=DP"><field name="VAR" id="*$-f5ln~M|8/=/-jU;s$">player2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="pltS4[:Q#[ob`$cm0$}["><value name="img"><shadow type="screen_image_picker" id="+dUOiy{5h*aT2p*X7Gc3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . 2 . . . . . 2 . . . . . . 
. . . 2 . . . . . 2 . . . . . . 
. . . 2 . . . . . 2 . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=";5znSnwZu4W^0;|ac[p{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="moveplayers" id="qz}gBQC*kMft*}4sYPjn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player1"><shadow type="variables_get" id="}fsUTLiVA8Ip0vNMyN_d"><field name="VAR" id="ym$;Gs%:96#iTz!6z!mq">player1</field></shadow></value><value name="player2"><shadow type="variables_get" id="^v$dj88;K;l(YLwTbv/h"><field name="VAR" id="*$-f5ln~M|8/=/-jU;s$">player2</field></shadow></value><value name="vx"><shadow type="math_number" id="h5?[+k|N5gpkMc9L.ci`"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="rGBW364)pHi}UY5uSl/v"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="a4.=amHVV.n8z0PXWmbr" x="20" y="471"><value name="period"><shadow type="timePicker" id="=wr./Ut0!n~n^i-8#R/l"><field name="ms">500</field></shadow></value></block><block type="onMasterLoop" id="`0zhMmvt-P]9fx%3bWiE" x="613" y="471"><value name="every"><shadow type="timePicker" id=".Dm]I_}pdZNT#)K[k=HM"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="NF2TR5:kLx(mVU:)MT=n"><field name="VAR" id="GlqYX^jQ8,Xnd,HbZT6$">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6ev)4GmuJg;e)x8vCOAD"><value name="img"><shadow type="screen_image_picker" id=")l)L7k6()A`irb$QxmVC"><field name="img">img`
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 c . . . . 
2 3 5 4 6 9 a b e f 1 c c . . . 
2 3 5 4 6 9 a b e f 1 a c . . . 
2 3 5 4 6 9 a b e f 1 c a . . . 
2 3 5 4 6 9 a b e f 1 a . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="GQs0Jc+b8Od3!tdUUD7R"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="zsOrsuCe!4Zd0$8lCazX"><value name="sprite"><block type="variables_get" id="J2o%2xT=At;,}LGJj=u~"><field name="VAR" id="GlqYX^jQ8,Xnd,HbZT6$">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=".Y@R/E%0JE.3t#+ySJrP"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@c=Mr}vxYsW;+9pC97I)"><field name="speed">50</field></shadow></value><next><block type="spritesetpos" id="I)*U/R!Mk_xdvfC%a@rk"><value name="sprite"><block type="variables_get" id="8ww=ZDMW?PuYc$D8ona8"><field name="VAR" id="GlqYX^jQ8,Xnd,HbZT6$">mySprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="Cxb)Aa+*d1eUX%fPeIsJ"><value name="min"><shadow type="math_number" id="Lg:sR5!5U5VE2VX!jDa_"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="F.dCpEg0ofUF5FvKid-Q"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="_wFUI9)tNSVS.]e+~$G+"><field name="index">0</field></shadow></value><next><block type="spritesetsetflag" id="O@Y.$R3l28}So*02cKEN"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="9vNGyPi1-XsZ}FGj0;c0"><field name="VAR" id="GlqYX^jQ8,Xnd,HbZT6$">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="BInJBNcobrIjT7~`(ZtA"><field name="on">true</field></shadow></value><next><block type="SrpiteChanged" id="{6h}FgL]*_wm;oNbv$KU"><value name="sprite"><shadow type="variables_get" id="tdP=Nb3cJl++m~G.SP0@"><field name="VAR" id="GlqYX^jQ8,Xnd,HbZT6$">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="screen_image_picker" id="Xhw)Iyvpmh,.[d/^qyv2" disabled="true" x="1283" y="471"><field name="img">img`
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 c . . . . 
2 3 5 4 6 9 a b e f 1 c c . . . 
2 3 5 4 6 9 a b e f 1 a c . . . 
2 3 5 4 6 9 a b e f 1 c a . . . 
2 3 5 4 6 9 a b e f 1 a . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
`</field></block></xml>