<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="jHo3}fj$qnw^8-|.WtI@">mySprite</variable><variable id="T.cdZ)Ddh49EH%KIz7+|">player1</variable><variable id="I]x7M!E=RvTV@kS]tJ]T">player2</variable><variable id="i@e-FU$HVSgO3by2HxS=">mySprite2</variable><variable type="KIND_SpriteKind" id="rsOia%`)~JjK:)SzU)=T">Player</variable><variable type="KIND_SpriteKind" id="yNhgl=yKohvy+V{xZ0+t">Projectile</variable><variable type="KIND_SpriteKind" id=")$|?^~Dpr_*-uaQ;p:Rh">Food</variable><variable type="KIND_SpriteKind" id="BydPq6:-6N(?k^|rs;hB">Enemy</variable></variables><block type="pxt-on-start" id="D1m=Bus.0|a!G1p~=L6U" x="0" y="0"><statement name="HANDLER"><block type="drawTitle" id="j$s.(l[9(`xqi@]|B5dj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="text"><shadow type="text" id="_?=@~n%kWFtlNjXb7=o~"><field name="TEXT">SPACE</field></shadow></value><value name="sub"><shadow type="text" id=",NRS_TEWRE#L(mM7po.y"><field name="TEXT">INVADERS</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="D?(%8oFs?}q8jaIB),o*"><field name="index">1</field></shadow></value><next><block type="waitMessage" id="W_cT;zpRIDbH,2*8aw*]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="text"><shadow type="text" id="Iks[Q#*[u+ES$@Zk*F#Q"><field name="TEXT">Esperando conexión</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="JBc$T?2SGk%-?kfFgU2["><field name="index">1</field></shadow></value><value name="barcolor"><shadow type="colorindexpicker" id="HL5f^n~WT7b!2d|d~H:~"><field name="index">9</field></shadow></value><next><block type="variables_set" id="{T3HY+8Qz;v_SG(U~?]B"><field name="VAR" id="i@e-FU$HVSgO3by2HxS=">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KQ5}~5TBj}MN^2H!EG`,"><value name="img"><shadow type="screen_image_picker" id="8U2[Kd/m[=p}w+UC{sR}"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 7 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 7 . . . . . . . 
. . . . . . 8 8 5 6 . . . . . . 
. . . . . . 8 7 5 6 . . . . . . 
. . . . . c c c 6 6 6 . . . . . 
. . . . 8 8 7 7 7 5 6 6 . . . . 
. . 8 f f f c c 6 6 f f 6 6 . . 
. 8 8 8 8 6 6 7 7 7 7 5 7 6 6 . 
8 8 8 8 8 8 6 6 7 7 7 5 7 7 6 6 
8 8 8 8 8 8 6 6 7 7 7 7 5 7 6 6 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="n-g{s0{O8Kt^S^(FWSF{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="particlesStartScreenAnimation" id="UC$:`2_WG2Dj5xCjri1i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field></block></next></block></next></block></next></block></statement></block><block type="onConnected" id="c01{Xgt:Jzdw|O)syiLJ" x="698" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=".uv[jWh=cI`Mv!}08CPk"><value name="color"><shadow type="colorindexpicker" id="lvy~Vudd6tj)q7okaX4!"><field name="index">4</field></shadow></value><next><block type="variables_set" id="ssgfcVC.hx33+9D(lG}a"><field name="VAR" id="T.cdZ)Ddh49EH%KIz7+|">player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gw,rEQYk?5_hdk)/yt?b"><value name="img"><shadow type="screen_image_picker" id="kX-~aw/IqiDjils:p/1^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 8 8 8 8 8 8 8 . . . . . . 
. . . 8 . . . . . 8 . . . . . . 
. . . 8 . . . . . 8 . . . . . . 
. . . 8 . . . . . 8 . . . . . . 
. . . 8 8 8 8 8 8 8 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="n?}pErcp_x[@H@mqaq(K"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="[+%1^|IFC{j5fQLa|39t"><value name="sprite"><block type="variables_get" id="qT9jn42RvGir-qwy8U#I"><field name="VAR" id="T.cdZ)Ddh49EH%KIz7+|">player1</field></block></value><value name="x"><shadow type="positionPicker" id="^~nC6ni`P]s*@GB_+:N^"><field name="index">27</field></shadow></value><value name="y"><shadow type="positionPicker" id="D=EZpRH-A?A`;%TTUNnm"><field name="index">21</field></shadow></value><next><block type="variables_set" id="U8C8YZ_Ge|Y0V$^vE2;y"><field name="VAR" id="I]x7M!E=RvTV@kS]tJ]T">player2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="kMDRs7?NW2Edi=uSiJIl"><value name="img"><shadow type="screen_image_picker" id="i^{]MV_.EDk{y;XsiMne"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . 2 . . . . . 2 . . . . . . 
. . . 2 . . . . . 2 . . . . . . 
. . . 2 . . . . . 2 . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="dcH+S5S-f@u7F09[(K|R"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="moveplayers" id=",wz4^a_6i]u;//){tm:h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player1"><shadow type="variables_get" id="]KrPZxW68LU?sca7Xo+8"><field name="VAR" id="T.cdZ)Ddh49EH%KIz7+|">player1</field></shadow></value><value name="player2"><shadow type="variables_get" id="5(vWSSdViMbhz6TX}h|d"><field name="VAR" id="I]x7M!E=RvTV@kS]tJ]T">player2</field></shadow></value><value name="vx"><shadow type="math_number" id="`/z7$%uHx;R9qz9Fo*cL"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="Si]~*2Ac!CEe)*P1+I-c"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="^[H^V8S=FIE+.k0Y(![A" x="0" y="401"><value name="period"><shadow type="timePicker" id="fnufKN+-#bER|tv/9?R)"><field name="ms">500</field></shadow></value></block><block type="spritesoncreated" id="3Mc*%#rom)l%[puH7D}@" x="339" y="401"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="no#Z7X~ad`y+fnG/5ELA"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`a`*Sv@GPJCTKz_,*IvB"><field name="MEMBER">Player</field></shadow></value></block><block type="onMasterLoop" id="t~JAgnHWq`Z[Z./$uiv?" x="1110" y="390"><value name="every"><shadow type="timePicker" id="FdN`;^wGX5K}3NN{n7]G"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="RF,([5i0n-0E]HnmPN-/"><field name="VAR" id="jHo3}fj$qnw^8-|.WtI@">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="je|*1-IKJg/qH?%K2Rjw"><value name="img"><shadow type="screen_image_picker" id="4_UuO6H}T;j3BZpCuRb)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c c c . . . . . . 
. . . . . . a b a a . . . . . . 
. . . . . c b a f c a c . . . . 
. . . . c b b b f f a c c . . . 
. . . . b b f a b b a a c . . . 
. . . . c b f f b a f c a . . . 
. . . . . c a a c b b a . . . . 
. . . . . . c c c c . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="1CYf=c_+(8nUkr59c@U+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="~{VRDve2S_^Dh%0(d#1t"><value name="sprite"><block type="variables_get" id="Q!bSyZ_B(DuglZxMJQgt"><field name="VAR" id="jHo3}fj$qnw^8-|.WtI@">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="an$mg64Hoe}2Idk6$xi;"><field name="index">65</field></shadow></value><value name="y"><shadow type="positionPicker" id="O7FG5aFfK8$TB9t!j-~{"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="M$7:Xn$rTz7@0iWdpu]r"><value name="sprite"><block type="variables_get" id="84sR6UK1Jk8OZj$m^];("><field name="VAR" id="jHo3}fj$qnw^8-|.WtI@">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="6zEN?IHG}MT-3g;U9]Xc"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="P,Y{.?@I^:;elO2g,rh}"><field name="speed">50</field></shadow></value><next><block type="spritesetsetflag" id="_3mj3{N[Xu2t@-_@!{KS"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="]~Gd-;t0KR]Z,zAbvvt5"><field name="VAR" id="jHo3}fj$qnw^8-|.WtI@">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="MP77j#OC67uX.WOR(hTG"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>