<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="g*k~W(Ud]$Fa4}kxGFXe">mySprite</variable><variable id="h{p?LfTi!)/82N^@!IOn">player1</variable><variable id="r?#g4?hY2}yGS5Lp[e_}">player2</variable><variable id="_h5NzC:t7UvSyeqGz0$a">mySprite2</variable><variable type="KIND_SpriteKind" id="s//^mTA0zOrX4I6/L(Bs">Player</variable><variable type="KIND_SpriteKind" id="9@7V/wPC]Et1Jw~CO14K">Projectile</variable><variable type="KIND_SpriteKind" id="T,A/k,7,H}JfYY.^Zih%">Food</variable><variable type="KIND_SpriteKind" id="W;f6-MnJs$D@1*G.I,aj">Enemy</variable></variables><block type="pxt-on-start" id="?I[A;neQ5DC)#CM:xU%K" x="0" y="0"><statement name="HANDLER"><block type="drawTitle" id="uuK]uY@a6KRi:[ve9v8P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="text"><shadow type="text" id="Ykk2o2p$Play|TQ~o(;G"><field name="TEXT">SPACE</field></shadow></value><value name="sub"><shadow type="text" id="Ir[W|X3}.M2YD/w-:Fw."><field name="TEXT">INVADERS</field></shadow></value><value name="color"><shadow type="colorindexpicker" id=";Es2)Pu6Fd7O(3!A.SZy"><field name="index">1</field></shadow></value><next><block type="waitMessage" id="xqg:f%;h-$%(9I**J:_b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="text"><shadow type="text" id="b_jB4PbZU*UBXHggEgJg"><field name="TEXT">Esperando conexión</field></shadow></value><value name="color"><shadow type="colorindexpicker" id=")jJR4dPs92tRhiP]T,nj"><field name="index">1</field></shadow></value><value name="barcolor"><shadow type="colorindexpicker" id="po::iX7p+MMJ[WDT.-X@"><field name="index">9</field></shadow></value><next><block type="variables_set" id="BM(K|+!0b8B3AJB/b:o*"><field name="VAR" id="_h5NzC:t7UvSyeqGz0$a">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f*x}o8cV0M,O3Mt4a=,N"><value name="img"><shadow type="screen_image_picker" id="MR_(up%Js`B_jjb=wz$t"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 7 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 7 . . . . . . . 
. . . . . . 8 8 5 6 . . . . . . 
. . . . . . 8 7 5 6 . . . . . . 
. . . . . c c c 6 6 6 . . . . . 
. . . . 8 8 7 7 7 5 6 6 . . . . 
. . 8 f f f c c 6 6 f f 6 6 . . 
. 8 8 8 8 6 6 7 7 7 7 5 7 6 6 . 
8 8 8 8 8 8 6 6 7 7 7 5 7 7 6 6 
8 8 8 8 8 8 6 6 7 7 7 7 5 7 6 6 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="[8HDfu$$(1{P!X;Nkix_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="particlesStartScreenAnimation" id="ts,)+8x_ySuIG_;%1(XQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="sharedImgsb" id="3^.6_52bx=G/,{CzvwTz"><value name="img"><shadow type="lists_create_with" id="aDQ3Hk)zl6IigitBuXE]"><mutation items="2"/><value name="ADD0"><block type="screen_image_picker" id="d|UlLUDO[`|;=HL*;bs#"><field name="img">img`
5 5 5 4 4 4 4 5 5 5 5 5 5 5 5 5 
5 4 2 2 4 . 4 5 5 4 4 5 5 5 5 5 
4 4 4 2 4 4 4 4 2 2 2 2 2 2 5 5 
5 4 4 2 . 4 4 2 4 4 4 4 . . 2 2 
5 5 4 . 2 4 2 4 . 4 . 4 4 4 2 5 
5 5 4 . 2 2 . 4 . 4 2 2 2 2 2 5 
5 2 2 2 7 2 2 2 2 2 4 4 7 5 5 5 
7 . . . 7 . . . . 7 . 7 7 5 5 5 
7 . f 7 7 . . . . 7 7 5 7 7 5 5 
5 f 7 . f f 7 7 7 . 7 5 5 5 5 5 
f f . . f 7 f . . . . f f f f 5 
f . . f 5 f f f f f f f f f f f 
f . f 5 5 5 5 5 5 5 f f f 5 5 5 
f f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
`</field></block></value><value name="ADD1"><block type="screen_image_picker" id="SX,n4Yme|E@=JhfxeBvm"><field name="img">img`
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 c . . . . 
2 3 5 4 6 9 a b e f 1 c c . . . 
2 3 5 4 6 9 a b e f 1 a c . . . 
2 3 5 4 6 9 a b e f 1 c a . . . 
2 3 5 4 6 9 a b e f 1 a . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
`</field></block></value></shadow></value><next><block type="multiPlayerStart" id="6=!8(cm1_Kx%9G=0-7b-"/></next></block></next></block></next></block></next></block></next></block></statement></block><block type="onMasterLoop" id="ZJOt3cz(1=TCysZw_8ra" x="698" y="0"><value name="every"><shadow type="timePicker" id="bTy)hYJ/8Mi)t!|t?nxc"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="ip3n9y89b`.fLgNx#7FP"><field name="VAR" id="g*k~W(Ud]$Fa4}kxGFXe">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_b;Pe[N=6lo=h$rfZ|Sg"><value name="img"><shadow type="screen_image_picker" id="gf`;U:%mwwQnukN=kn3K"><field name="img">img`
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 c . . . . 
2 3 5 4 6 9 a b e f 1 c c . . . 
2 3 5 4 6 9 a b e f 1 a c . . . 
2 3 5 4 6 9 a b e f 1 c a . . . 
2 3 5 4 6 9 a b e f 1 a . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="_-l4*rB#for}Go^2^Z{b"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="a-z@%pBcZV*Qe]g%Qh|#"><value name="sprite"><block type="variables_get" id=",ZEUOik$eC~H,~3@WXy."><field name="VAR" id="g*k~W(Ud]$Fa4}kxGFXe">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=Exlb9|(^Ebo3*IN_Cez"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="M89Gwb|f#4EQ2ZeAXgd]"><field name="speed">50</field></shadow></value><next><block type="spritesetpos" id="bLc!cB7lRSWC[QG;aO|h"><value name="sprite"><block type="variables_get" id="FXQiqtt+%}xO40--2%ll"><field name="VAR" id="g*k~W(Ud]$Fa4}kxGFXe">mySprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id=",4yNkD2UDgOdZOsv9-S{"><value name="min"><shadow type="math_number" id="Etogk1NYD3Q;7qi~;Z}j"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="R@#9+D$EtQ;;PrVD:.1("><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="CC#BN=`~doXBSCktt#}D"><field name="index">0</field></shadow></value><next><block type="spritesetsetflag" id="oIn*-doQSweGQ-_`NdaS"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="^gwXhT2H?yQwqHZ9=-+3"><field name="VAR" id="g*k~W(Ud]$Fa4}kxGFXe">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="1X4f_3wQ`#[9X7$16hK*"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoncreated" id="Yz1iMR,cC}i7Zy+zA+N)" x="1367" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1(XnK5L1=(@~@4%9Gj{6"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="t*91}.f3a=Cesb9SZa,%"><field name="MEMBER">Player</field></shadow></value></block><block type="onConnected" id="5NMgqBS6FrTYsJjcjJN0" x="0" y="499"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="X+SCJRA,g1:cog^:~StC"><value name="color"><shadow type="colorindexpicker" id="lQQWRU2I-@N}{Wp[sr/$"><field name="index">4</field></shadow></value><next><block type="variables_set" id="2a[cIb`)2p|qcjz_`dhy"><field name="VAR" id="h{p?LfTi!)/82N^@!IOn">player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~MQ8$Y_)JM,[/]Ru5EW."><value name="img"><shadow type="screen_image_picker" id="28zpG4VdP.yOS(-9|XXe"><field name="img">img`
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f 1 f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="5DaIo9Z_`/`cHPv9(c7J"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="nV7@K1=ggwclx#KA3]wt"><value name="sprite"><block type="variables_get" id="B+vNF}~pOD3mLWv=Ef%*"><field name="VAR" id="h{p?LfTi!)/82N^@!IOn">player1</field></block></value><value name="x"><shadow type="positionPicker" id="3`vcCG~q-)?EhM_3e-hr"><field name="index">27</field></shadow></value><value name="y"><shadow type="positionPicker" id="2K]u.nV%Nrc]?`*CHEw7"><field name="index">21</field></shadow></value><next><block type="variables_set" id="ZN]XQ4fP,2mZPq!mfy^F"><field name="VAR" id="r?#g4?hY2}yGS5Lp[e_}">player2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="RJ=LF?xy[^_JOaDkK=Z3"><value name="img"><shadow type="screen_image_picker" id="ZzLd+$A(JQQB3,5?Ex2h"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . 2 . . . . . 2 . . . . . . 
. . . 2 . . . . . 2 . . . . . . 
. . . 2 . . . . . 2 . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="$HYQuEf(m-2Ng*X)}rP^"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="moveplayers" id="a9z}Na9Q[Gj|Kni`(!)V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player1"><shadow type="variables_get" id="D,1djo*HB8Frq2PyG+G8"><field name="VAR" id="h{p?LfTi!)/82N^@!IOn">player1</field></shadow></value><value name="player2"><shadow type="variables_get" id="(LAcwIxyB(03SGkQQ)=o"><field name="VAR" id="r?#g4?hY2}yGS5Lp[e_}">player2</field></shadow></value><value name="vx"><shadow type="math_number" id="v!Ddhy.Oi7~5+7LfVxBT"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="IjuLdYYAIct=?a0I98YT"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="screen_image_picker" id="4~g%KTVx}}-bc_C)!H~t" disabled="true" x="565" y="499"><field name="img">img`
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 c . . . . 
2 3 5 4 6 9 a b e f 1 c c . . . 
2 3 5 4 6 9 a b e f 1 a c . . . 
2 3 5 4 6 9 a b e f 1 c a . . . 
2 3 5 4 6 9 a b e f 1 a . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
`</field></block></xml>