<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="CYLMEPmBLR@IlihIfBE%">mySprite</variable><variable id="UAH/krRSu^AGr`i5*M=*">projectile2</variable><variable id="ZzMMGBKO!Kl}Zhv}N1vO">player1</variable><variable id="J+Ppb^_kgrD*Hw3_y65O">player2</variable><variable type="KIND_SpriteKind" id="1DypRkFV|Yc1MANr0zAN">Player</variable><variable type="KIND_SpriteKind" id="|8%~o~dCCc!%hl5SRJ{S">Projectile</variable><variable type="KIND_SpriteKind" id="eL:+I2HJe?~7PepPH{*j">Food</variable><variable type="KIND_SpriteKind" id="EEc*SF`rs/t]Q,?w1#1/">Enemy</variable></variables><block type="pxt-on-start" id="*5slTo%YqR~t.].^lBEd" x="0" y="0"><statement name="HANDLER"><block type="drawTitle" id="qPD40SQ5qNkrO)dn*X}t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="text"><shadow type="text" id="{L*sXlMob~m`cOd`q_A)"><field name="TEXT">SPACE</field></shadow></value><value name="sub"><shadow type="text" id="MEks:!WloP--th,t?}ak"><field name="TEXT">INVADERS</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="l6]5u:YQ`B0aR8-|kzH*"><field name="index">1</field></shadow></value><next><block type="waitMessage" id="h@`wZdwTnV`K3:gua8rY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="text"><shadow type="text" id="7Ud-x#_d4rL:Mb(O6X^|"><field name="TEXT">Waiting for connection</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="@L#php`}`wHSHp(W{5Bx"><field name="index">1</field></shadow></value><value name="barcolor"><shadow type="colorindexpicker" id="ZEb#]DX8:+8d`6bF0q}_"><field name="index">9</field></shadow></value><next><block type="variables_set" id="#cg/DL-P3UI29)9DEm-B"><field name="VAR" id="ZzMMGBKO!Kl}Zhv}N1vO">player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u-cME3,M4NrD`78zZ+JP"><value name="img"><shadow type="screen_image_picker" id="%hW?U7|d/Gtg~e!zbRcC"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 7 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 7 . . . . . . . 
. . . . . . 8 8 5 6 . . . . . . 
. . . . . . 8 7 5 6 . . . . . . 
. . . . . c c c 6 6 6 . . . . . 
. . . . 8 8 7 7 7 5 6 6 . . . . 
. . 8 f f f c c 6 6 f f 6 6 . . 
. 8 8 8 8 6 6 7 7 7 7 5 7 6 6 . 
8 8 8 8 8 8 6 6 7 7 7 5 7 7 6 6 
8 8 8 8 8 8 6 6 7 7 7 7 5 7 6 6 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Y+-HddNI/yccM}@)~zaz"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="@KBE4HcDNDn8kVkr)NB3"><value name="sprite"><block type="variables_get" id="yQcU-f)SEHNktA{?is8a"><field name="VAR" id="ZzMMGBKO!Kl}Zhv}N1vO">player1</field></block></value><value name="x"><shadow type="positionPicker" id=".(F)UB/T7y/Xty@*kiB("><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="OTPOYDRTkMUb2H=$_|4("><field name="index">60</field></shadow></value><next><block type="variables_set" id="B19p6dc}oyZFp/:r7:p5"><field name="VAR" id="J+Ppb^_kgrD*Hw3_y65O">player2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="oPM/k2|x.p6By-X!,55`"><value name="img"><shadow type="screen_image_picker" id="(Uy)KJ1Jo-8z#(#-TqcK"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 4 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . e 4 . . . . . . . 
. . . . . . e e 5 2 . . . . . . 
. . . . . . e 4 5 2 . . . . . . 
. . . . . c c c 2 2 2 . . . . . 
. . . . e e 4 4 4 5 2 2 . . . . 
. . e f f f c c 2 2 f f 2 2 . . 
. e e e e 2 2 4 4 4 4 5 4 2 2 . 
e e e e e e 2 2 4 4 4 5 4 4 2 2 
e e e e e e 2 2 4 4 4 4 5 4 2 2 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="F_xw)()o.k[#!oNwW]r("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="iB5H.K`leepb4ZK3s2MI"><value name="sprite"><block type="variables_get" id="$KBe0:-#yQ!E^),2__ez"><field name="VAR" id="J+Ppb^_kgrD*Hw3_y65O">player2</field></block></value><value name="x"><shadow type="positionPicker" id="D.YGzdb^B^O9W8=i:{?N"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="VlB(fZao,ibUuNCSeIuN"><field name="index">60</field></shadow></value><next><block type="sharedImgsb" id="g`LtwumrLNV=Ex2TstGh"><value name="img"><shadow type="lists_create_with" id=":Rj|N1zu--%}Zu(Rhp}("><mutation items="3"/><value name="ADD0"><block type="screen_image_picker" id="W}XlMg15[;y3_g`+7#oF"><field name="img">img`
5 5 5 4 4 4 4 5 5 5 5 5 5 5 5 5 
5 4 2 2 4 . 4 5 5 4 4 5 5 5 5 5 
4 4 4 2 4 4 4 4 2 2 2 2 2 2 5 5 
5 4 4 2 . 4 4 2 4 4 4 4 . . 2 2 
5 5 4 . 2 4 2 4 . 4 . 4 4 4 2 5 
5 5 4 . 2 2 . 4 . 4 2 2 2 2 2 5 
5 2 2 2 7 2 2 2 2 2 4 4 7 5 5 5 
7 . . . 7 . . . . 7 . 7 7 5 5 5 
7 . f 7 7 . . . . 7 7 5 7 7 5 5 
5 f 7 . f f 7 7 7 . 7 5 5 5 5 5 
f f . . f 7 f . . . . f f f f 5 
f . . f 5 f f f f f f f f f f f 
f . f 5 5 5 5 5 5 5 f f f 5 5 5 
f f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
`</field></block></value><value name="ADD1"><block type="screen_image_picker" id="ny/z,`LP{1*3,sL0ygt%"><field name="img">img`
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 c . . . . 
2 3 5 4 6 9 a b e f 1 c c . . . 
2 3 5 4 6 9 a b e f 1 a c . . . 
2 3 5 4 6 9 a b e f 1 c a . . . 
2 3 5 4 6 9 a b e f 1 a . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
`</field></block></value><value name="ADD2"><block type="screen_image_picker" id="AaHvTQ:zqH8DaX@D?bM/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value></shadow></value><next><block type="multiPlayerStart" id="{Oh/dy*3H7e8^*PI~5Pq"><value name="activate"><shadow type="toggleOnOff" id="UQ6RIlq1$.Rq#6=9$aY9"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="aH:ZH_WIT`_P%Jy,A}U:" x="760" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=",nVxLaT}qfvSR?]W]bBu"><field name="VAR" id="UAH/krRSu^AGr`i5*M=*">projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="^voRu/Gqk+bQ8RI;]d*{"><value name="img"><shadow type="screen_image_picker" id="lDhofRA$@EBDbY*=kMQ}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get"/><block type="CurrentPlayer" id="O!n!@I2B8-MO%I=[Hd0!"/></value><value name="vx"><shadow type="spriteSpeedPicker" id=".E`{tW)B2o9f7Nmuk(d3"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ZmOH},7OAiS|~u0AlMPW"><field name="speed">-100</field></shadow></value></block></value></block></statement></block><block type="onMasterLoop" id="9q##nAE@XG7Z:k(!ENKm" x="590" y="230"><value name="every"><shadow type="timePicker" id="Z^?z78WNm-z1Xy2%c76e"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="YNeuWN]ea9w7oN5.2okW"><field name="VAR" id="CYLMEPmBLR@IlihIfBE%">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="SYLRnKA7aLH5pb#hR#F|"><value name="img"><shadow type="screen_image_picker" id="K.{rTY9MY^R1J;~gk[+#"><field name="img">img`
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 c . . . . 
2 3 5 4 6 9 a b e f 1 c c . . . 
2 3 5 4 6 9 a b e f 1 a c . . . 
2 3 5 4 6 9 a b e f 1 c a . . . 
2 3 5 4 6 9 a b e f 1 a . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="3wzGF5|As}1W5QC(Vk-m"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="mD`Qd8j6B~(5np=SJSVN"><value name="sprite"><block type="variables_get" id="gO%;?|+e}jamUJ$5K/:!"><field name="VAR" id="CYLMEPmBLR@IlihIfBE%">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="dpo.%x}.I=@`5yT{Xe%z"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="LqSG%1O|RUsVUtgKg`n%"><field name="speed">50</field></shadow></value><next><block type="spritesetpos" id="is_R$t,*V;2IF9lt*;a1"><value name="sprite"><block type="variables_get" id="v`s!sk%V]gkj-z})CV-D"><field name="VAR" id="CYLMEPmBLR@IlihIfBE%">mySprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="aaf@4e2r;(8AK$ZAm6;g"><value name="min"><shadow type="math_number" id="eWcvj_)4JrwobUouG!AV"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="meCv6b~Gd;Mizf/]epJK"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="y^|wcLvSRjA[^PLRuT-$"><field name="index">0</field></shadow></value><next><block type="spritesetsetflag" id="iZc@z6A.+bOVmV~NPe}p"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="iQg*s~GWJ-q%^S5ORBvx"><field name="VAR" id="CYLMEPmBLR@IlihIfBE%">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id=".q{J~4?_B=PbapU8*ndn"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="onConnected" id="=E2vrQmw_YaCugQ;G_iE" x="0" y="563"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="9%*;PGie$H5!Mtq:lyZg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="spritesetpos" id="7d0L34ZO2]?%xeB6#_(?"><value name="sprite"><block type="variables_get" id="t#IT7;T58p@*Vko*O[aT"><field name="VAR" id="ZzMMGBKO!Kl}Zhv}N1vO">player1</field></block></value><value name="x"><shadow type="positionPicker" id="E,fAs6w(:oWYm:.8{z{c"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="i`tD}$..ax~Q|CUASR4G"><field name="index">100</field></shadow></value><next><block type="spritesetpos" id="o3ru1M$?n:.!=p]9oF~R"><value name="sprite"><block type="variables_get" id="-o:7oLU|jpV3~U/@G9$t"><field name="VAR" id="J+Ppb^_kgrD*Hw3_y65O">player2</field></block></value><value name="x"><shadow type="positionPicker" id="-]OV{-R+%Yg}`sGpU|vG"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="`mV:Z6boL^(Q],o|:GeZ"><field name="index">100</field></shadow></value><next><block type="moveplayers" id=":$xIMb,{Z82)?{/O2ery"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player1"><shadow type="variables_get" id="y5(I+}sTyB_e{ez}@afa"><field name="VAR" id="ZzMMGBKO!Kl}Zhv}N1vO">player1</field></shadow></value><value name="player2"><shadow type="variables_get" id=",|zc/x-G8n;.~gSX9#(H"><field name="VAR" id="J+Ppb^_kgrD*Hw3_y65O">player2</field></shadow></value><value name="vx"><shadow type="math_number" id="imiDFmE]1+O`#7_=ck7|"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="DYPvi}L9BhN4/]O`i/{F"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>