<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="jdA,O^n5h]Xr;Ty:J4[p">mySprite</variable><variable id="I03[#1?-g)QluKyY/($F">projectile2</variable><variable id="Z8`@`tUtU`:pWY0=vpdl">player1</variable><variable id="O0qdXqT/[/Y(/=~=}TI2">player2</variable><variable type="KIND_SpriteKind" id="crmWZ+_474mpV7J^f0u/">Player</variable><variable type="KIND_SpriteKind" id="K^i.]v[uMwyul#VvCma_">Projectile</variable><variable type="KIND_SpriteKind" id="T^fR,iq.lMpbwEx(S*cX">Food</variable><variable type="KIND_SpriteKind" id="V{+Yf1zm8dXR-2yL2/x,">Enemy</variable></variables><block type="pxt-on-start" id="/i(rUdLm-wbHq9[{8%Pn" x="0" y="0"><statement name="HANDLER"><block type="drawTitle" id="9wN`,!M?]@OLunO~kt#K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="text"><shadow type="text" id="FFx=~gJo_wj}r[{+hH-s"><field name="TEXT">SPACE</field></shadow></value><value name="sub"><shadow type="text" id="IJ4MrhnkUoJ@I!b=]H,x"><field name="TEXT">INVADERS</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="qDIS*=^):Z(8ac!T;TA6"><field name="index">1</field></shadow></value><next><block type="waitMessage" id="c6y,8Bp.epq7JA|PMvfq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="text"><shadow type="text" id="f_W%MZb2bUA?t]Z:,o){"><field name="TEXT">Waiting for connection</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="~}HCfBJ1GCpyDUuT^dB="><field name="index">1</field></shadow></value><value name="barcolor"><shadow type="colorindexpicker" id="/+lmKZPnSu4ap5jji-~,"><field name="index">9</field></shadow></value><next><block type="variables_set" id="q0~hvfED?Ri(RQ0NNg%c"><field name="VAR" id="Z8`@`tUtU`:pWY0=vpdl">player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="iMRF[7P9G]i}k.Lu)lfs"><value name="img"><shadow type="screen_image_picker" id="I4-f=;Si^6OZPTmXz{3A"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 7 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 7 . . . . . . . 
. . . . . . 8 8 5 6 . . . . . . 
. . . . . . 8 7 5 6 . . . . . . 
. . . . . c c c 6 6 6 . . . . . 
. . . . 8 8 7 7 7 5 6 6 . . . . 
. . 8 f f f c c 6 6 f f 6 6 . . 
. 8 8 8 8 6 6 7 7 7 7 5 7 6 6 . 
8 8 8 8 8 8 6 6 7 7 7 5 7 7 6 6 
8 8 8 8 8 8 6 6 7 7 7 7 5 7 6 6 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="rF88V,eHINmsV:-~K9ZO"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="#x$`JpM4Keh`{XwTVSqO"><value name="sprite"><block type="variables_get" id="~GQF7{{Y]SqX+V-El:kg"><field name="VAR" id="Z8`@`tUtU`:pWY0=vpdl">player1</field></block></value><value name="x"><shadow type="positionPicker" id="xQu!.)IHmQPs|YbK`dy-"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="g^~e(A0f~si{}VI-+nY+"><field name="index">60</field></shadow></value><next><block type="variables_set" id="XnY1w?nr=bkfkFLHrH=0"><field name="VAR" id="O0qdXqT/[/Y(/=~=}TI2">player2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[V%lTw|;Mf8-n2o~XX0B"><value name="img"><shadow type="screen_image_picker" id="(j1?v0sFrgiUJfrS`7lO"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 4 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . e 4 . . . . . . . 
. . . . . . e e 5 2 . . . . . . 
. . . . . . e 4 5 2 . . . . . . 
. . . . . c c c 2 2 2 . . . . . 
. . . . e e 4 4 4 5 2 2 . . . . 
. . e f f f c c 2 2 f f 2 2 . . 
. e e e e 2 2 4 4 4 4 5 4 2 2 . 
e e e e e e 2 2 4 4 4 5 4 4 2 2 
e e e e e e 2 2 4 4 4 4 5 4 2 2 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ml.^rEvO7#;Twv?dBN^2"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="V@uGI+fM(yU1|pZXVF~g"><value name="sprite"><block type="variables_get" id="v`PcVzs10z*?8lrs3}JY"><field name="VAR" id="O0qdXqT/[/Y(/=~=}TI2">player2</field></block></value><value name="x"><shadow type="positionPicker" id="*V9d4ioynf1Hw+YGZqXd"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="yf]iRR!H29EV=wZ{vDDx"><field name="index">60</field></shadow></value><next><block type="sharedImgsb" id="Cet$NJ2%;fC%jGn-+pkn"><value name="img"><shadow type="lists_create_with" id="E4C%2-F0lb{T5kV=l-vR"><mutation items="3"/><value name="ADD0"><block type="screen_image_picker" id="=k^E/mX6AwIxeF_G2kPS"><field name="img">img`
5 5 5 4 4 4 4 5 5 5 5 5 5 5 5 5 
5 4 2 2 4 . 4 5 5 4 4 5 5 5 5 5 
4 4 4 2 4 4 4 4 2 2 2 2 2 2 5 5 
5 4 4 2 . 4 4 2 4 4 4 4 . . 2 2 
5 5 4 . 2 4 2 4 . 4 . 4 4 4 2 5 
5 5 4 . 2 2 . 4 . 4 2 2 2 2 2 5 
5 2 2 2 7 2 2 2 2 2 4 4 7 5 5 5 
7 . . . 7 . . . . 7 . 7 7 5 5 5 
7 . f 7 7 . . . . 7 7 5 7 7 5 5 
5 f 7 . f f 7 7 7 . 7 5 5 5 5 5 
f f . . f 7 f . . . . f f f f 5 
f . . f 5 f f f f f f f f f f f 
f . f 5 5 5 5 5 5 5 f f f 5 5 5 
f f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
`</field></block></value><value name="ADD1"><block type="screen_image_picker" id="z6;Y-]k?_xw/:1}}6{$/"><field name="img">img`
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 c . . . . 
2 3 5 4 6 9 a b e f 1 c c . . . 
2 3 5 4 6 9 a b e f 1 a c . . . 
2 3 5 4 6 9 a b e f 1 c a . . . 
2 3 5 4 6 9 a b e f 1 a . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
`</field></block></value><value name="ADD2"><block type="screen_image_picker" id="O`_pGj18TRGayA4MK@#+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value></shadow></value><next><block type="multiPlayerStart" id="50V=B5UhE{]xwT#~5,um"><value name="activate"><shadow type="toggleOnOff" id="o61ljDz-/`u;Snh{u0]:"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="5A!CM2q2d},rn3[Mq/0x" x="1367" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="t@z9qV~47/SO@Y`!DG,b"><field name="VAR" id="I03[#1?-g)QluKyY/($F">projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="ym.UuA[)kY*Rt(.ep=1a"><value name="img"><shadow type="screen_image_picker" id="C4^e6b-BynY{L-zKjGaI"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get"/><block type="CurrentPlayer" id="kR^1oYa*#bf{f71!20P{"/></value><value name="vx"><shadow type="spriteSpeedPicker" id="t/T4+eG7~G8X?5I]ar2l"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!ZGP}j#WBisk=+3U-h|M"><field name="speed">-100</field></shadow></value></block></value></block></statement></block><block type="onMasterLoop" id="?0y7Q2KFbt#/2NXD1YBB" x="630" y="190"><value name="every"><shadow type="timePicker" id="M=$;5mw_U|*!,sDWM1eQ"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="55^BFP@SP6U_*[8)o0;y"><field name="VAR" id="jdA,O^n5h]Xr;Ty:J4[p">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^K3U_;OSZ4)$fTw+Wa~E"><value name="img"><shadow type="screen_image_picker" id="Vh_epGxw=L8OX},dEMtn"><field name="img">img`
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 c . . . . 
2 3 5 4 6 9 a b e f 1 c c . . . 
2 3 5 4 6 9 a b e f 1 a c . . . 
2 3 5 4 6 9 a b e f 1 c a . . . 
2 3 5 4 6 9 a b e f 1 a . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="=J|$WhX4e)zYE3O%XrVi"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="%uGpD]VH#sh*-@OuHsZO"><value name="sprite"><block type="variables_get" id="S8]IWS%q?.[Gb,B^{hv_"><field name="VAR" id="jdA,O^n5h]Xr;Ty:J4[p">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="l+X.?n{:jL9:TLY*%2(4"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="g8l1PYxLv`gA/OxqOY+y"><field name="speed">50</field></shadow></value><next><block type="spritesetpos" id="EmjaTvI6qHVh0);JNVw@"><value name="sprite"><block type="variables_get" id="P{8VRUr5_8qW)gmVL9rR"><field name="VAR" id="jdA,O^n5h]Xr;Ty:J4[p">mySprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="rMA5BV:*/80SuI*loY/k"><value name="min"><shadow type="math_number" id="8Ld*N,QKk,xxWu*vD(k5"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="s@tQpGS9Shi3_M1w=n7)"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="8bk@txPb`01(pMlF(10v"><field name="index">0</field></shadow></value><next><block type="spritesetsetflag" id="hVQUja%K}i@SbVyPvk/["><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="+:s]zjH`?)U3mX+1/KY4"><field name="VAR" id="jdA,O^n5h]Xr;Ty:J4[p">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="+Au2@f*0CIK7}u[vu5*a"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="onConnected" id="GzW#S(kD-z4dD%dG25v1" x="0" y="563"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="v*;s/4UQ1azo.(!zot2H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="spritesetpos" id="71J?GsOLdPsh;],hE^ZZ"><value name="sprite"><block type="variables_get" id="{o?BXU|*n=OK1=UCD!^4"><field name="VAR" id="Z8`@`tUtU`:pWY0=vpdl">player1</field></block></value><value name="x"><shadow type="positionPicker" id="h-.I)[;!2/0DO]9^F$bq"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="9)B^bo=a459_?|[j2QLC"><field name="index">100</field></shadow></value><next><block type="spritesetpos" id="4$kv4pIO1j)P,@ohG++E"><value name="sprite"><block type="variables_get" id="fA6gc-oU~|$z6LLvER]k"><field name="VAR" id="O0qdXqT/[/Y(/=~=}TI2">player2</field></block></value><value name="x"><shadow type="positionPicker" id="58R.=1$B$?-^CuTosJdU"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="7xXk{uJcETZ4e*vQuFBR"><field name="index">100</field></shadow></value><next><block type="moveplayers" id="BO;x^STPQjPLd,`Km!v0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player1"><shadow type="variables_get" id="yPXaN]aoT@HmfvL|}@xB"><field name="VAR" id="Z8`@`tUtU`:pWY0=vpdl">player1</field></shadow></value><value name="player2"><shadow type="variables_get" id="os[Ce7fT%/m/Re3KMFe3"><field name="VAR" id="O0qdXqT/[/Y(/=~=}TI2">player2</field></shadow></value><value name="vx"><shadow type="math_number" id=":ZB9S9(*,J-|Dfn(x@UC"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="zW/x!V:vwFVjYWA42p5V"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>