<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="~OM12iP8|-yQAeJPb=]t">mySprite</variable><variable id="})[s,a*4gE`h|h}Gv^bs">laser</variable><variable id="keK}QaXu.vNPkIg,Pry2">player1</variable><variable id="-=f=6fygv73BbTM}__}Q">player2</variable><variable type="KIND_SpriteKind" id="Mt0Ku+:;V_+i}DRxs7%V">Player</variable><variable type="KIND_SpriteKind" id="^H({1S4@kZoeOt=|PRzo">Projectile</variable><variable type="KIND_SpriteKind" id="Ca0yJFrpy/+z[mkvk}V9">Food</variable><variable type="KIND_SpriteKind" id="+wZ1=!*#;(MPaWyY[HAh">Enemy</variable></variables><block type="pxt-on-start" id="t*GewGrN~3XvL,_}cbeD" x="20" y="20"><statement name="HANDLER"><block type="drawTitle" id="wF^8G*(kHmG?Kl6U?8`g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="text"><shadow type="text" id="vl)0v:ncFi2w0RiaY|q,"><field name="TEXT">SPACE</field></shadow></value><value name="sub"><shadow type="text" id="F65((y}*d.Rn{x2*lo-5"><field name="TEXT">INVADERS</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="%Op3sy-n~wK@fQY60}FM"><field name="index">1</field></shadow></value><next><block type="waitMessage" id="N#Vv2cpmrMElb1E,lL[("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="text"><shadow type="text" id="oj?2Eq*.im.s_@JIR:fF"><field name="TEXT">Waiting for connection</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="LRf8FCI`lE7b!j-_m#N`"><field name="index">1</field></shadow></value><value name="barcolor"><shadow type="colorindexpicker" id="yqVL*ITJG@G?d4U_,,]*"><field name="index">9</field></shadow></value><next><block type="variables_set" id="ulZ8bKb[LJ@UanOGEuZ7"><field name="VAR" id="keK}QaXu.vNPkIg,Pry2">player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$hbIsSmO8,-+U6?eQG]n"><value name="img"><shadow type="screen_image_picker" id="PdZ3@.QiJJ-/0p[T(v6:"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 7 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 7 . . . . . . . 
. . . . . . 8 8 5 6 . . . . . . 
. . . . . . 8 7 5 6 . . . . . . 
. . . . . c c c 6 6 6 . . . . . 
. . . . 8 8 7 7 7 5 6 6 . . . . 
. . 8 f f f c c 6 6 f f 6 6 . . 
. 8 8 8 8 6 6 7 7 7 7 5 7 6 6 . 
8 8 8 8 8 8 6 6 7 7 7 5 7 7 6 6 
8 8 8 8 8 8 6 6 7 7 7 7 5 7 6 6 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="iYZ*Kvp*0}wu8Ccs1@|0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="!c/53VmTel+qy+%v~_ku"><value name="sprite"><block type="variables_get" id="ADy{#C$NE5yY6?I+z}nW"><field name="VAR" id="keK}QaXu.vNPkIg,Pry2">player1</field></block></value><value name="x"><shadow type="positionPicker" id="b6XjsOO2!$$AX]^OIk#K"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="S4@+7jjET4Qm1Jsm|1[m"><field name="index">60</field></shadow></value><next><block type="variables_set" id="L_o%qCu{1Zd#^w|mHu^t"><field name="VAR" id="-=f=6fygv73BbTM}__}Q">player2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="r5#AXmN]_~WSrts|*t`r"><value name="img"><shadow type="screen_image_picker" id="XG9mEY%vftBZZsjx0!|Q"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 4 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . e 4 . . . . . . . 
. . . . . . e e 5 2 . . . . . . 
. . . . . . e 4 5 2 . . . . . . 
. . . . . c c c 2 2 2 . . . . . 
. . . . e e 4 4 4 5 2 2 . . . . 
. . e f f f c c 2 2 f f 2 2 . . 
. e e e e 2 2 4 4 4 4 5 4 2 2 . 
e e e e e e 2 2 4 4 4 5 4 4 2 2 
e e e e e e 2 2 4 4 4 4 5 4 2 2 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=".J7sMgHw-oS,v|Rm[AU)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="!b[E9DXR{4rJxd/l?_{5"><value name="sprite"><block type="variables_get" id="hBN_jDM1s{m*j*PPJ85K"><field name="VAR" id="-=f=6fygv73BbTM}__}Q">player2</field></block></value><value name="x"><shadow type="positionPicker" id="q7zE:#*Y2xY1eOBv}}bE"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="WF{WISSF+J~`mPC#!z{Y"><field name="index">60</field></shadow></value><next><block type="sharedImgsb" id="?MU03)YTR3/J-?q?=1da"><value name="img"><shadow type="lists_create_with" id="r$2%d.UHAYGrYu}`LnJV"><mutation items="2"/><value name="ADD0"><block type="screen_image_picker" id=",}$.3x48JWZgp;,4w*%5"><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . c c c c c c c c c . . . 
. . . c f c c a a a a c a c . . 
. . c c f f f f a a a c a a c . 
. . c c a f f c a a f f f a a c 
. . c c a a a a b c f f f a a c 
. c c c c a c c b a f c a a c c 
c a f f c c c a b b 6 b b b c c 
c a f f f f c c c 6 b b b a a c 
c a a c f f c a 6 6 b b b a a c 
c c b a a a a b 6 b b a b b a . 
. c c b b b b b b b a c c b a . 
. . c c c b c c c b a a b c . . 
. . . . c b a c c b b b c . . . 
. . . . c b b a a 6 b c . . . . 
. . . . . . b 6 6 c c . . . . . 
`</field></block></value><value name="ADD1"><block type="screen_image_picker" id="{yr}B}tJe1zKnS@UHA?;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . 1 5 1 . . . . . . . 
. . . . . . 1 5 1 . . . . . . . 
. . . . . . 1 5 1 . . . . . . . 
. . . . . . 1 5 1 . . . . . . . 
. . . . . . 1 5 1 . . . . . . . 
. . . . . . 4 2 4 . . . . . . . 
. . . . . 2 5 . 5 2 . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value></shadow></value><next><block type="multiPlayerStart" id="g{.D6@)EU+#(n_NbQ3;H"><value name="activate"><shadow type="toggleOnOff" id="I}o}JQ-0zfgCQ5cf2p{`"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="onMasterLoop" id="xIZ6t%GdBdP%$!%rQE/Z" x="753" y="20"><value name="every"><shadow type="timePicker" id="60@M^;YtEY!3p4rtNL}*"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="|?WcP}4V1{@oXe01.q]d"><field name="VAR" id="~OM12iP8|-yQAeJPb=]t">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0pKM-8qyEZdZ]tgy_nC."><value name="img"><shadow type="screen_image_picker" id="sTDQoq~tuy=IPZ5E/XGC"><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . c c c c c c c c c . . . 
. . . c f c c a a a a c a c . . 
. . c c f f f f a a a c a a c . 
. . c c a f f c a a f f f a a c 
. . c c a a a a b c f f f a a c 
. c c c c a c c b a f c a a c c 
c a f f c c c a b b 6 b b b c c 
c a f f f f c c c 6 b b b a a c 
c a a c f f c a 6 6 b b b a a c 
c c b a a a a b 6 b b a b b a . 
. c c b b b b b b b a c c b a . 
. . c c c b c c c b a a b c . . 
. . . . c b a c c b b b c . . . 
. . . . c b b a a 6 b c . . . . 
. . . . . . b 6 6 c c . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="%?FFyN1/KaKIumn%V+4t"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="1D/eM0aDM(m;Gc%}?|R!"><value name="sprite"><block type="variables_get" id="t0QJ!-=R^k,7UIyzWOJI"><field name="VAR" id="~OM12iP8|-yQAeJPb=]t">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Cpe:1?-?K)-]57|Rk|{J"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~%kL2ZmJ+=oTMBd_oljR"><field name="speed">50</field></shadow></value><next><block type="spritesetpos" id="SsYeJ[Yct.%0GdJajuyp"><value name="sprite"><block type="variables_get" id="3^eBzMM[4*ZyBb?)sc76"><field name="VAR" id="~OM12iP8|-yQAeJPb=]t">mySprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="(3ms_JHYHi7=?cswrMDn"><value name="min"><shadow type="math_number" id="h3gAj/rj_YWkSJp0.+B$"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="z{4$Uct!oMLMUmu|e1vX"><field name="NUM">120</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="E?iq+rS!E%FWz;0^#Bl7"><field name="index">0</field></shadow></value><next><block type="spritesetsetflag" id="/dSvi9.?u!S(bs1x}9(."><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="T|+eB3{N{zu;q09k=jm-"><field name="VAR" id="~OM12iP8|-yQAeJPb=]t">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="VZ|7TKQrrRbc|Riyewp["><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="P8=`X53fJWD*!tVWUeCb" x="1423" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Igs}as$6Q{73OodazpPU"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ma8-xbsVGLP-+:;jrA83"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="p}K,.UI7r)0F_#`1PhF2"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="OHRHAit)Y/s;TOSACUWe"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="jTRRgM6A!^!UPG?/+5Ut"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="isSpriteFrom" id="BsA~{Cql0n)_@1^yz%J)"><field name="player">multiplayer.Players12.Player1</field><value name="proy"><shadow type="variables_get"/><block type="argument_reporter_custom" id="NY{@bu07nRNDh)VJCvZz"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><statement name="DO0"><block type="spritedestroy" id="c}1@Rx02g4Q|kg$=#hX."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="_:#wA.,`CRW$jhq.,|Ke"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="sRo](VRTKwgAWO^;crq`"><value name="value"><shadow type="math_number" id="0@o`8L3-)L8mGr^#=Z7c"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="(?v)x89yIQB|uacvJy8q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="isSpriteFrom" id="}N;05CH+igNm5QuMP_|U"><field name="player">multiplayer.Players12.Player2</field><value name="proy"><shadow type="variables_get"/><block type="argument_reporter_custom" id="Vi%8rx}UMjDG?T7=SiSE"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><statement name="DO0"><block type="spritedestroy" id="@VO|Gk}E=4jR#K)zYy1O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="@,|U$p4e;5P{vS(,6kAd"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="pichangescore" id="LkoQS1YSr+gZnuFV)|P}"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="Qw:%^8$wE;!Q#roli5wj"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="onConnected" id="a8QU]1HSYQe%QS/V%7Qd" x="20" y="583"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="2NZyrq9f{0DHXgErw9)4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="spritesetpos" id="Rsli2HIXmCa6;}6!F=tO"><value name="sprite"><block type="variables_get" id="CZN3qC,a3AqCP.|TCVW!"><field name="VAR" id="keK}QaXu.vNPkIg,Pry2">player1</field></block></value><value name="x"><shadow type="positionPicker" id="X__]*~b[x]P(SgD@+dSh"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="puSJa_?P{pIQT.dC1r-+"><field name="index">100</field></shadow></value><next><block type="spritesetpos" id="iFuk=FW~A8])fZoeV+Xy"><value name="sprite"><block type="variables_get" id="gIXg@Fu`;]4h;0YNlAuV"><field name="VAR" id="-=f=6fygv73BbTM}__}Q">player2</field></block></value><value name="x"><shadow type="positionPicker" id="`?c`t5I9;)TiVgYS+]1g"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="E~tX^x6/ja[cjNcf)V?d"><field name="index">100</field></shadow></value><next><block type="hudsetScore" id="e]kTwHNgUhqdT7mOHMHj"><value name="value"><shadow type="math_number" id="%Y0IJn_fR2/nYKBrhC9X"><field name="NUM">0</field></shadow></value><next><block type="pisetscore" id="}tCk3FJHL](|SG$GnG5;"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id=".DAiOc[QuA!uL+Z9)S(K"><field name="NUM">0</field></shadow></value><next><block type="moveplayers" id="Jbt:eZLkDMRg4-Y*PGhZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player1"><shadow type="variables_get" id="7=`WY?F$;xn+Ey|-Kohu"><field name="VAR" id="keK}QaXu.vNPkIg,Pry2">player1</field></shadow></value><value name="player2"><shadow type="variables_get" id="$uc{[Bk,BzcWmSdDxtL~"><field name="VAR" id="-=f=6fygv73BbTM}__}Q">player2</field></shadow></value><value name="vx"><shadow type="math_number" id="4sbjGEG,}dKSqTnACc0T"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="JZFxV|Dgf$}008iARC%!"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="ita.x+%K7hhRQ7,Hrgzc" x="539" y="583"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=":~Ty}zGJV%zXDZ+Z/{.3"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="isPlayer1" id="sgm!b$PV+4jF+Th2T4=|"/></value><statement name="DO0"><block type="variables_set" id="#HbwYyejb~mribL]r~XK"><field name="VAR" id="})[s,a*4gE`h|h}Gv^bs">laser</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="F|Eh~572e(,gMkkmjCRg"><value name="img"><shadow type="screen_image_picker" id="ps9AV:|RqBkazO03eV}N"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . 1 5 1 . . . . . . . 
. . . . . . 1 5 1 . . . . . . . 
. . . . . . 1 5 1 . . . . . . . 
. . . . . . 1 5 1 . . . . . . . 
. . . . . . 1 5 1 . . . . . . . 
. . . . . . 4 2 4 . . . . . . . 
. . . . . 2 5 . 5 2 . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="WD5v)Y{.vN:wp2|e[+Hr"><field name="VAR" id="keK}QaXu.vNPkIg,Pry2">player1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="7IyFzEI~vh%F~V]Vg0mI"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";tq=u#4+g-8${QyQouc4"><field name="speed">-100</field></shadow></value></block></value><next><block type="spriteOwnsTo" id=":Us]fmBL!Ryj|X}NskJN"><field name="player">multiplayer.Players12.Player1</field><value name="proy"><shadow type="variables_get" id="X8,.QQVk6+zwFR+;R18E"><field name="VAR" id="})[s,a*4gE`h|h}Gv^bs">laser</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="`#_FUY;m?aXTl3JUF)oK"><field name="VAR" id="})[s,a*4gE`h|h}Gv^bs">laser</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="pe:d:8.d5]YVAT#zNk@A"><value name="img"><shadow type="screen_image_picker" id="MPSBEe)lUq0F~GS(R3%P"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . 1 5 1 . . . . . . . 
. . . . . . 1 5 1 . . . . . . . 
. . . . . . 1 5 1 . . . . . . . 
. . . . . . 1 5 1 . . . . . . . 
. . . . . . 1 5 1 . . . . . . . 
. . . . . . 4 2 4 . . . . . . . 
. . . . . 2 5 . 5 2 . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="u_/]7#@s0cg3_Ti$vKr*"><field name="VAR" id="-=f=6fygv73BbTM}__}Q">player2</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="!aJvD`^~;y7.4+l)lg}T"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="erS7G#ZJ?TJm%$-IoS3X"><field name="speed">-100</field></shadow></value></block></value><next><block type="spriteOwnsTo" id="4-}Vo*dFG.[lVKaOcG]g"><field name="player">multiplayer.Players12.Player2</field><value name="proy"><shadow type="variables_get" id="9XRaRg=!)(_1FglL;dFB"><field name="VAR" id="})[s,a*4gE`h|h}Gv^bs">laser</field></shadow></value></block></next></block></statement></block></statement></block></xml>