<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="54{,+z%GE.%P)tEdO84@">mySprite</variable><variable id="E{RX{|C/cf~Gm5SW2J_:">player1</variable><variable id="h,jALKuMbH5},hmq3j1]">player2</variable><variable id="c|vC:zJobGNp[vZfym7t">mySprite2</variable><variable type="KIND_SpriteKind" id="MxV]Ka$rPEmI8(k;@fsO">Player</variable><variable type="KIND_SpriteKind" id="`a$YDO$~r3%5SXz{#rce">Projectile</variable><variable type="KIND_SpriteKind" id="j#2[^HRlpA:!b`Q1y1%-">Food</variable><variable type="KIND_SpriteKind" id="b2N0KXlGS/%[@#^b!.kv">Enemy</variable></variables><block type="pxt-on-start" id="%Ugj=lFr;=kN!uk}N|YK" x="0" y="0"><statement name="HANDLER"><block type="drawTitle" id="X):7Cl^%0#OwdFpFTKf!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="text"><shadow type="text" id=")+l{O^rrvQQt1%Y`a$qp"><field name="TEXT">SPACE</field></shadow></value><value name="sub"><shadow type="text" id="B$vZ#my#HqzP%Er)8OTK"><field name="TEXT">INVADERS</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="1%g}o](AbM_{,^2+=-Y,"><field name="index">1</field></shadow></value><next><block type="waitMessage" id="`^%]mD_Z0LX6U+%I1p/*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="text"><shadow type="text" id="HK!4oX~iu~hmCVKHU(rM"><field name="TEXT">Esperando conexión</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="OI]U@Ox_oq9bR(D=wjbP"><field name="index">1</field></shadow></value><value name="barcolor"><shadow type="colorindexpicker" id="Q|LCKh?A{aD_N#vfWq9N"><field name="index">9</field></shadow></value><next><block type="variables_set" id="e=l5p5Oj_Nsj{X%/c=Y]"><field name="VAR" id="c|vC:zJobGNp[vZfym7t">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="X9.RQ}:%hmL%fC$]xP]|"><value name="img"><shadow type="screen_image_picker" id="bjRP$g~zlHZKee{9om3!"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 7 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 7 . . . . . . . 
. . . . . . 8 8 5 6 . . . . . . 
. . . . . . 8 7 5 6 . . . . . . 
. . . . . c c c 6 6 6 . . . . . 
. . . . 8 8 7 7 7 5 6 6 . . . . 
. . 8 f f f c c 6 6 f f 6 6 . . 
. 8 8 8 8 6 6 7 7 7 7 5 7 6 6 . 
8 8 8 8 8 8 6 6 7 7 7 5 7 7 6 6 
8 8 8 8 8 8 6 6 7 7 7 7 5 7 6 6 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="H5ZlDTEXO]2ZhM=Rt;%7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="particlesStartScreenAnimation" id="[v{tY1;aXESY]mY-jeDy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="myFunction" id="}LSxq!=0Y(U*3iM+bF,`"><value name="img"><shadow type="screen_image_picker" id="8bqBmb,)|q_yAAoHRmHo"><field name="img">img`
5 5 5 4 4 4 4 5 5 5 5 5 5 5 5 5 
5 4 2 2 4 . 4 5 5 4 4 5 5 5 5 5 
4 4 4 2 4 4 4 4 2 2 2 2 2 2 5 5 
5 4 4 2 . 4 4 2 4 4 4 4 . . 2 2 
5 5 4 . 2 4 2 4 . 4 . 4 4 4 2 5 
5 5 4 . 2 2 . 4 . 4 2 2 2 2 2 5 
5 2 2 2 7 2 2 2 2 2 4 4 7 5 5 5 
7 . . . 7 . . . . 7 . 7 7 5 5 5 
7 . f 7 7 . . . . 7 7 5 7 7 5 5 
5 f 7 . f f 7 7 7 . 7 5 5 5 5 5 
f f . . f 7 f . . . . f f f f 5 
f . . f 5 f f f f f f f f f f f 
f . f 5 5 5 5 5 5 5 f f f 5 5 5 
f f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
`</field></shadow></value><next><block type="myFunction" id="%3J:27j,74CbG{3~^7)["><value name="img"><shadow type="screen_image_picker" id="EkDwi0}+a$f{RK!BA5$%"><field name="img">img`
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 c . . . . 
2 3 5 4 6 9 a b e f 1 c c . . . 
2 3 5 4 6 9 a b e f 1 a c . . . 
2 3 5 4 6 9 a b e f 1 c a . . . 
2 3 5 4 6 9 a b e f 1 a . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
`</field></shadow></value><next><block type="multiPlayerStart" id="vn6.Dv.47y2Dq2-H|1UZ"/></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoncreated" id="jmq:v}~:Vuj#sQ;[4_U}" x="698" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Y]=I!gQFk!MJmcZL}EZK"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="j6f;2S=)Lw0QDoLA5x9K"><field name="MEMBER">Player</field></shadow></value></block><block type="gameinterval" id="$,.or?FzC7a%/l}Eex,J" x="1098" y="0"><value name="period"><shadow type="timePicker" id="6iM/#`_jA(g9H+u6@Tvm"><field name="ms">500</field></shadow></value></block><block type="onMasterLoop" id="8N+i4-Kyby7P22Z!ov6U" x="710" y="270"><value name="every"><shadow type="timePicker" id="HQ32As*D)}V.mZ769A0S"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="xk37y+Co?{W}.;%qigth"><field name="VAR" id="54{,+z%GE.%P)tEdO84@">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="g4[f-?0RPKE*w8Sw_Zpv"><value name="img"><shadow type="screen_image_picker" id="2U-+.ei4aqD*%VEIE~g7"><field name="img">img`
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 c . . . . 
2 3 5 4 6 9 a b e f 1 c c . . . 
2 3 5 4 6 9 a b e f 1 a c . . . 
2 3 5 4 6 9 a b e f 1 c a . . . 
2 3 5 4 6 9 a b e f 1 a . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="T~9I?;mt7owgNXQbB3a."><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="~)!VJPSs7dFrSG1nTlgO"><value name="sprite"><block type="variables_get" id="ghe/y7^o}Uvj0)tRKmG:"><field name="VAR" id="54{,+z%GE.%P)tEdO84@">mySprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="#~Ov)!Tho$:c:`UW``1I"><value name="min"><shadow type="math_number" id="m^@2f)MqZ[ZTPR%1A@Oe"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="5$EUDvlC?}%7|*O$O-Z="><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id=")jIeHwK{Hn]ZvQGhxQwq"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="KCx,7|Q=[Y+v4(03Kh(x"><value name="sprite"><block type="variables_get" id="85Lq+#Rk}2f@g,zvuX+]"><field name="VAR" id="54{,+z%GE.%P)tEdO84@">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|.1LseNimEJ4*]VwY*(;"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";v`R_%[Z}%n:?O.KxoTe"><field name="speed">50</field></shadow></value><next><block type="spritesetsetflag" id="?$5=E0POsh39SCcyeKc2"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="Mo9G-lfE@opyv:BO!(qj"><field name="VAR" id="54{,+z%GE.%P)tEdO84@">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="SnIb6#!J[6SUZA80$pJV"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="onConnected" id="kn.L8D*Gk4W-J@]JwJXz" x="0" y="441"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=";e(H{z?E1}L8_|SHV_37"><value name="color"><shadow type="colorindexpicker" id="n7JS@;^qQ|LI}31b+`5L"><field name="index">4</field></shadow></value><next><block type="variables_set" id="-5e(]2-tB@$5Lb]U4)pC"><field name="VAR" id="E{RX{|C/cf~Gm5SW2J_:">player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f6fj{I[m+hAfI.Hfi$pS"><value name="img"><shadow type="screen_image_picker" id="-C^Fn`FIa^`dCMS0xhIR"><field name="img">img`
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f 1 f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="}X%|$N5^=d)skaKyN2Hs"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="f)oePllD!#r#W!iVR6o7"><value name="sprite"><block type="variables_get" id="EyfKr,ACa6*v)qewYMYo"><field name="VAR" id="E{RX{|C/cf~Gm5SW2J_:">player1</field></block></value><value name="x"><shadow type="positionPicker" id="gKv;Dt2mRBv5ooJU+prv"><field name="index">27</field></shadow></value><value name="y"><shadow type="positionPicker" id=",gycdNuJkqN?`lTRqNYM"><field name="index">21</field></shadow></value><next><block type="variables_set" id="`ep)sI#S|/qr#Fp_avt@"><field name="VAR" id="h,jALKuMbH5},hmq3j1]">player2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8Cd]}=)mX~oxb`m+6`nz"><value name="img"><shadow type="screen_image_picker" id="%u6{~.fcodFOwc~{Nt|O"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . 2 . . . . . 2 . . . . . . 
. . . 2 . . . . . 2 . . . . . . 
. . . 2 . . . . . 2 . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="I~tM43AU}854YCbuzwRI"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="moveplayers" id="ZPx*daD*5I:ck}lc1otr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player1"><shadow type="variables_get" id="Dm83L::r,%bkTtIECri?"><field name="VAR" id="E{RX{|C/cf~Gm5SW2J_:">player1</field></shadow></value><value name="player2"><shadow type="variables_get" id="qQ;l+h$~`VBX3nn.7D/G"><field name="VAR" id="h,jALKuMbH5},hmq3j1]">player2</field></shadow></value><value name="vx"><shadow type="math_number" id="4~2VG.b/[.1M/9L7,Y(I"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="gDI5Y+~T}YJ:o)ycrykY"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="screen_image_picker" id="a7=,cF3U,U8m+~.DLg]k" disabled="true" x="565" y="441"><field name="img">img`
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 c . . . . 
2 3 5 4 6 9 a b e f 1 c c . . . 
2 3 5 4 6 9 a b e f 1 a c . . . 
2 3 5 4 6 9 a b e f 1 c a . . . 
2 3 5 4 6 9 a b e f 1 a . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
`</field></block></xml>