<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="W39b=KMfv5UMvfDWw/Q?">player1</variable><variable id="0O{1FpGg,8f}uE9$@mu6">player2</variable><variable id="@VMClgrRcseRA:[A7{*;">mySprite2</variable><variable type="KIND_SpriteKind" id="OjLGY$Updc|Rcjvm(zN8">Player</variable><variable type="KIND_SpriteKind" id="P85Dy)V=k(kdPn~|OWx`">Projectile</variable><variable type="KIND_SpriteKind" id="1,FWZxS6NQhOs$8#V%m8">Food</variable><variable type="KIND_SpriteKind" id="j}(v#G4fFv]XaJ5a3EvR">Enemy</variable></variables><block type="pxt-on-start" id="+H|*u-;s`D7:d!Sgr~q8" x="0" y="0"><statement name="HANDLER"><block type="drawTitle" id="|FHUM(hueW7S!l}D!HVh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="text"><shadow type="text" id="gBtp94cR@YAl@Nko-O{r"><field name="TEXT">SPACE</field></shadow></value><value name="sub"><shadow type="text" id="f4!.h$DL2Qtbs1Z-RhcJ"><field name="TEXT">INVADERS</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="t!D`KhAyZ||RvSWc];j{"><field name="index">1</field></shadow></value><next><block type="waitMessage" id="HWycw:xU)gxWs:?My-J+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="text"><shadow type="text" id=",8y49,hS1e.vQ-f)m=G%"><field name="TEXT">Esperando conexión</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="Z+EUF-XjQyO[bak84kh-"><field name="index">1</field></shadow></value><value name="barcolor"><shadow type="colorindexpicker" id="nGzknq;q$*Pb1ZkAP~!:"><field name="index">9</field></shadow></value><next><block type="variables_set" id="^Myqpe3Hb?wKlhc=Ozm5"><field name="VAR" id="@VMClgrRcseRA:[A7{*;">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="g]vlm_,JQ$w1wEw|yLUI"><value name="img"><shadow type="screen_image_picker" id="aDP]k9$#TGzh}O3e!h+L"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 7 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 7 . . . . . . . 
. . . . . . 8 8 5 6 . . . . . . 
. . . . . . 8 7 5 6 . . . . . . 
. . . . . c c c 6 6 6 . . . . . 
. . . . 8 8 7 7 7 5 6 6 . . . . 
. . 8 f f f c c 6 6 f f 6 6 . . 
. 8 8 8 8 6 6 7 7 7 7 5 7 6 6 . 
8 8 8 8 8 8 6 6 7 7 7 5 7 7 6 6 
8 8 8 8 8 8 6 6 7 7 7 7 5 7 6 6 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="#5v6tLaInic,#vpCBJvf"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="particlesStartScreenAnimation" id="v_r8I*}aVLL^emr[h{7R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="transform_change_rotation" id="+61?`!{v6V/i}$MB`D6#"/></next></block></next></block></next></block></next></block></statement></block><block type="onConnected" id="F#0_QU6B.;2(JsYB+jPB" x="698" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="VRd{,(l:tnz.ctm7AcA*"><value name="color"><shadow type="colorindexpicker" id="*~|eWz?oa3d}Z,.KV}Os"><field name="index">4</field></shadow></value><next><block type="variables_set" id="-}t:l/C0swS/bg.?{wQ1"><field name="VAR" id="W39b=KMfv5UMvfDWw/Q?">player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QqdC~u@cqYPsy=IEb|k,"><value name="img"><shadow type="screen_image_picker" id="pWd@~sF`VIc{yfH`!Gx3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 8 8 8 8 8 8 8 . . . . . . 
. . . 8 . . . . . 8 . . . . . . 
. . . 8 . . . . . 8 . . . . . . 
. . . 8 . . . . . 8 . . . . . . 
. . . 8 8 8 8 8 8 8 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="+*lrbb9R=^Alf^2-y*f["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="x$XFlP4:i0I:lF0+ejPd"><value name="sprite"><block type="variables_get" id="fK]9Bb[49JK6Rt2}uhMj"><field name="VAR" id="W39b=KMfv5UMvfDWw/Q?">player1</field></block></value><value name="x"><shadow type="positionPicker" id="Xi:IPz(2^-~uGCpCRdhp"><field name="index">27</field></shadow></value><value name="y"><shadow type="positionPicker" id="y)-~dYMm@wZtH-G+A$!["><field name="index">21</field></shadow></value><next><block type="variables_set" id="BnAc-hM(;d9R~lAK9#[z"><field name="VAR" id="0O{1FpGg,8f}uE9$@mu6">player2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`h@AYSeqE*YcC/0d%J`{"><value name="img"><shadow type="screen_image_picker" id="9X=_#^foWrRAKQ1oP~az"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . 2 . . . . . 2 . . . . . . 
. . . 2 . . . . . 2 . . . . . . 
. . . 2 . . . . . 2 . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="M5Zj)tkcC--=/=aIcvr["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="moveplayers" id=",88o8qqW?3zY_lLp@];,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player1"><shadow type="variables_get" id="%L5Zw1;S7^09I)LJ)Z%B"><field name="VAR" id="W39b=KMfv5UMvfDWw/Q?">player1</field></shadow></value><value name="player2"><shadow type="variables_get" id="AJJtbm2+X2{o4|?gP?Va"><field name="VAR" id="0O{1FpGg,8f}uE9$@mu6">player2</field></shadow></value><value name="vx"><shadow type="math_number" id="jXC;8cB+X8P,75~HE|)$"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="(ZxF`ORI)_qMAL3$|tUq"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="6J%C[S-m7#F)6SDS9*d2" x="0" y="401"/><block type="gameupdate" id="!WCkFU;?}+(A9*KMDQWc" x="205" y="401"/><block type="keyonevent" id="3kf;SS-@uff=Ma{I@[?s" x="410" y="401"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block></xml>