<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="pN0$_R)JEhv/Nt4:|:OF">mySprite</variable><variable id="3?%47#9CDm+Az~f-el$*">player1</variable><variable id="?H#f7W@;_N+{lZcP%V-O">player2</variable><variable id="nJfMLgjnOzv^1)*W0x.=">mySprite2</variable><variable type="KIND_SpriteKind" id="?r-u9]VF9eVY^1e@RnSd">Player</variable><variable type="KIND_SpriteKind" id="I^`=~nuN!houCD=;HOSb">Projectile</variable><variable type="KIND_SpriteKind" id="bgiK*`o0!Nr2c_*hS^yE">Food</variable><variable type="KIND_SpriteKind" id="}(pO66H%j!Zp*]No,71)">Enemy</variable></variables><block type="pxt-on-start" id="gOVf51W$3;Vayl^I72-^" x="20" y="20"><statement name="HANDLER"><block type="drawTitle" id="LQ8!kZdcZ/:}TatO0FsE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="text"><shadow type="text" id="1kUIX*U*W++q6_Wk*u]="><field name="TEXT">SPACE</field></shadow></value><value name="sub"><shadow type="text" id="*$aO6#dfR;21zEVe(/lM"><field name="TEXT">INVADERS</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="DgQooUBt~P*oX;mXh$uc"><field name="index">1</field></shadow></value><next><block type="waitMessage" id="00C.Hr(usr*-wo_rKn2#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="text"><shadow type="text" id="(AGC,i|:9Ty)gTdNBGTi"><field name="TEXT">Esperando conexión</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="_m7JO|AiBbj7%iPv1d03"><field name="index">1</field></shadow></value><value name="barcolor"><shadow type="colorindexpicker" id="^a@TLw#Jf~Wz5cS{{X}E"><field name="index">9</field></shadow></value><next><block type="variables_set" id="3ENFGFi{WjToZ%_psoK-"><field name="VAR" id="nJfMLgjnOzv^1)*W0x.=">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ot!t~.m3.p6%#Hn-;kaE"><value name="img"><shadow type="screen_image_picker" id="#k:A2CX7$!9:A5wT;u[="><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 7 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 7 . . . . . . . 
. . . . . . 8 8 5 6 . . . . . . 
. . . . . . 8 7 5 6 . . . . . . 
. . . . . c c c 6 6 6 . . . . . 
. . . . 8 8 7 7 7 5 6 6 . . . . 
. . 8 f f f c c 6 6 f f 6 6 . . 
. 8 8 8 8 6 6 7 7 7 7 5 7 6 6 . 
8 8 8 8 8 8 6 6 7 7 7 5 7 7 6 6 
8 8 8 8 8 8 6 6 7 7 7 7 5 7 6 6 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Zga)]*J)rNDSIG/LI-9q"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="particlesStartScreenAnimation" id="9SKV]vaOzUkc`?-NMq3S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field></block></next></block></next></block></next></block></statement></block><block type="spritesoncreated" id="YN+2Od_;ejOL0+Q-(YZm" x="718" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="s?rLcq6bJ])bWvYA0kZ:"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%)XU{v.X2VV6L]WNkIqd"><field name="MEMBER">Player</field></shadow></value></block><block type="onConnected" id="*O%_EBd%TzN3r[Rm=;_D" x="1118" y="20"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="aU(CVU!6r,0;+u2fd8/|"><value name="color"><shadow type="colorindexpicker" id="%,Gx,;Ff8O;QH$@+5QRt"><field name="index">4</field></shadow></value><next><block type="variables_set" id="#,,L80cX9hTDz[j;u!lk"><field name="VAR" id="3?%47#9CDm+Az~f-el$*">player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nbB$;;sz_+EE%@AVUyvj"><value name="img"><shadow type="screen_image_picker" id="qIPD0}/Bc((p2nDhCZWx"><field name="img">img`
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f 1 f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="~AjBT;hQNG:C6Rnk(!t_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="gQ$Uv7$]sSVql_zd,q)x"><value name="sprite"><block type="variables_get" id="z%F,fGF5Xyk}k7Y$,wW{"><field name="VAR" id="3?%47#9CDm+Az~f-el$*">player1</field></block></value><value name="x"><shadow type="positionPicker" id="WY.59GYsF?yI8g`M13z$"><field name="index">27</field></shadow></value><value name="y"><shadow type="positionPicker" id="FR+O[.r)$IqvLd^@#i$n"><field name="index">21</field></shadow></value><next><block type="variables_set" id="*3XFYW6Hsf{sd#IhuX-n"><field name="VAR" id="?H#f7W@;_N+{lZcP%V-O">player2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XS(}S+BA]8hDs42:GNXn"><value name="img"><shadow type="screen_image_picker" id="OnvrPdVU~u$xboj1hwww"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . 2 . . . . . 2 . . . . . . 
. . . 2 . . . . . 2 . . . . . . 
. . . 2 . . . . . 2 . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="rzd)+05J4d-@qAH4R!n2"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="moveplayers" id="a?EHi#dXAN]ZYgy.--i%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player1"><shadow type="variables_get" id="6+qJQwQOsfX09:rAv;AH"><field name="VAR" id="3?%47#9CDm+Az~f-el$*">player1</field></shadow></value><value name="player2"><shadow type="variables_get" id="qW_?VMQPGTOWYT`yVfb@"><field name="VAR" id="?H#f7W@;_N+{lZcP%V-O">player2</field></shadow></value><value name="vx"><shadow type="math_number" id="`0g2y[=(`l8](I#z22B6"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="fR^2Q%k}=7Y,;3Mm8fvz"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="n?CbHVz9H#*1u4HO2_m;" x="20" y="421"><value name="period"><shadow type="timePicker" id="$Wh?p/Q/QR4#;]HCTKvn"><field name="ms">500</field></shadow></value></block><block type="onMasterLoop" id="?mTyY03P`$?!x?1i/jHT" x="359" y="421"><value name="every"><shadow type="timePicker" id="?EITQuL2^bF95#-.Z,*W"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="z8c?A9/e,YJY^bQB2iOC"><field name="VAR" id="pN0$_R)JEhv/Nt4:|:OF">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="g_A=#[.ZRvHKE;mgr@H?"><value name="img"><shadow type="screen_image_picker" id=";2TBY5ahcQ,$K]qingi["><field name="img">img`
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 c . . . . 
2 3 5 4 6 9 a b e f 1 c c . . . 
2 3 5 4 6 9 a b e f 1 a c . . . 
2 3 5 4 6 9 a b e f 1 c a . . . 
2 3 5 4 6 9 a b e f 1 a . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="?|)iIW#WBzzLDf{:CEOG"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="_NWY(U-6_u+ttIq`@VN5"><value name="sprite"><block type="variables_get" id="O*0Idh@!2Yk}8e8e3A1Q"><field name="VAR" id="pN0$_R)JEhv/Nt4:|:OF">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="#=w3}V1NV2.BbXSfw~$^"><field name="index">65</field></shadow></value><value name="y"><shadow type="positionPicker" id="{dCo0=9H{P#/gk9^J085"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id=",1;c$Ht.KhjoY?;^Bzlp"><value name="sprite"><block type="variables_get" id="fQJbDzRdd{`WJS@x!j|+"><field name="VAR" id="pN0$_R)JEhv/Nt4:|:OF">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=EIXgICrd(*PfT^sStYu"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[7W6VXMUOKBD]lORS(}?"><field name="speed">50</field></shadow></value><next><block type="spritesetsetflag" id="-h[v4*J)V_-Dr}t8dV3?"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="BO=/RNa5nDJ`K+=w$CwG"><field name="VAR" id="pN0$_R)JEhv/Nt4:|:OF">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id=");ei5^~o?Xo*m#YxTDY["><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>