<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="29S)+EHbWbwez7;.dLsw">mySprite</variable><variable id="{b^F|fM=)DN/,%#UJfJ?">projectile2</variable><variable id="Bg.BnJ5#.HrHzLSo!tR)">player1</variable><variable id="WhB*H}~=~5K(#F[Z;[QI">player2</variable><variable type="KIND_SpriteKind" id="c+G`PMs`KI8|viub2.H#">Player</variable><variable type="KIND_SpriteKind" id="#Hb%8x=z]V+UXTAP@CW/">Projectile</variable><variable type="KIND_SpriteKind" id="_;O%XD[qwE?b3BP)7[^W">Food</variable><variable type="KIND_SpriteKind" id="Ms`3#Ey|l@)CN*-[Jl}^">Enemy</variable></variables><block type="pxt-on-start" id="%0S40oo{(FhqX=,g@M+q" x="20" y="20"><statement name="HANDLER"><block type="drawTitle" id="R9*ec3pe}6tk{!YkL!Y6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="text"><shadow type="text" id="!~T2!RfT08Y8LV-i6@mj"><field name="TEXT">SPACE</field></shadow></value><value name="sub"><shadow type="text" id="zgI}3;kA6VkYg@s;(Y)F"><field name="TEXT">INVADERS</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="yQ#!LVE[+pja=:](}uQc"><field name="index">1</field></shadow></value><next><block type="waitMessage" id="%Ti0iCruKTy!CeBr6[s)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="text"><shadow type="text" id="Y8m92Q4![5H=Ij%+Oec8"><field name="TEXT">Waiting for connection</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="=q@$P,/vQ^PELY@8?a6q"><field name="index">1</field></shadow></value><value name="barcolor"><shadow type="colorindexpicker" id="tu/|X$,|S4}e2}R2(uF;"><field name="index">9</field></shadow></value><next><block type="variables_set" id=",w@tw/Gg^C`Ugdae-mF="><field name="VAR" id="Bg.BnJ5#.HrHzLSo!tR)">player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="oUd6dq{0r@,#DYd.n?,$"><value name="img"><shadow type="screen_image_picker" id="kVJzg!~~cG|2w@G`e#AY"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 7 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 7 . . . . . . . 
. . . . . . 8 8 5 6 . . . . . . 
. . . . . . 8 7 5 6 . . . . . . 
. . . . . c c c 6 6 6 . . . . . 
. . . . 8 8 7 7 7 5 6 6 . . . . 
. . 8 f f f c c 6 6 f f 6 6 . . 
. 8 8 8 8 6 6 7 7 7 7 5 7 6 6 . 
8 8 8 8 8 8 6 6 7 7 7 5 7 7 6 6 
8 8 8 8 8 8 6 6 7 7 7 7 5 7 6 6 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="hU,%%^=.?uJ82cQU9Q3."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id=".bQU8kr9J]|?%Hb~gFO,"><value name="sprite"><block type="variables_get" id="9h,$s=H_u!0Tc?TnO?.x"><field name="VAR" id="Bg.BnJ5#.HrHzLSo!tR)">player1</field></block></value><value name="x"><shadow type="positionPicker" id=".O{=N!nN+)vfV!ofag(="><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="BBYzOkYRQqdt?orH9t8y"><field name="index">60</field></shadow></value><next><block type="variables_set" id="6)IuQ*#KyZnHd#`aX;=["><field name="VAR" id="WhB*H}~=~5K(#F[Z;[QI">player2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~]$tJ[W+8UuK?{PO+d#t"><value name="img"><shadow type="screen_image_picker" id="{yt966/F.;Xgl_(YnU;!"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 4 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . e 4 . . . . . . . 
. . . . . . e e 5 2 . . . . . . 
. . . . . . e 4 5 2 . . . . . . 
. . . . . c c c 2 2 2 . . . . . 
. . . . e e 4 4 4 5 2 2 . . . . 
. . e f f f c c 2 2 f f 2 2 . . 
. e e e e 2 2 4 4 4 4 5 4 2 2 . 
e e e e e e 2 2 4 4 4 5 4 4 2 2 
e e e e e e 2 2 4 4 4 4 5 4 2 2 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="W+=ES,k10#;:FYf(@{sk"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="f|69j:#9#^M6tQ$W=JQ2"><value name="sprite"><block type="variables_get" id="i*v6Oac/S3-_bvC[ZmPE"><field name="VAR" id="WhB*H}~=~5K(#F[Z;[QI">player2</field></block></value><value name="x"><shadow type="positionPicker" id="(bXFOa{}SKDV/HD3ATa?"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="cKS0N7@f,V?j)0nvQUKH"><field name="index">60</field></shadow></value><next><block type="sharedImgsb" id="aJkr8![/d}Bj(MOEnAH}"><value name="img"><shadow type="lists_create_with" id=";_gr!?qRvPCpGuuM$~o;"><mutation items="3"/><value name="ADD0"><block type="screen_image_picker" id="AqdYkbw:`VQwv1)9(!y#"><field name="img">img`
5 5 5 4 4 4 4 5 5 5 5 5 5 5 5 5 
5 4 2 2 4 . 4 5 5 4 4 5 5 5 5 5 
4 4 4 2 4 4 4 4 2 2 2 2 2 2 5 5 
5 4 4 2 . 4 4 2 4 4 4 4 . . 2 2 
5 5 4 . 2 4 2 4 . 4 . 4 4 4 2 5 
5 5 4 . 2 2 . 4 . 4 2 2 2 2 2 5 
5 2 2 2 7 2 2 2 2 2 4 4 7 5 5 5 
7 . . . 7 . . . . 7 . 7 7 5 5 5 
7 . f 7 7 . . . . 7 7 5 7 7 5 5 
5 f 7 . f f 7 7 7 . 7 5 5 5 5 5 
f f . . f 7 f . . . . f f f f 5 
f . . f 5 f f f f f f f f f f f 
f . f 5 5 5 5 5 5 5 f f f 5 5 5 
f f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
`</field></block></value><value name="ADD1"><block type="screen_image_picker" id="K?$97;(lY}.=+@cwz~}V"><field name="img">img`
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 c . . . . 
2 3 5 4 6 9 a b e f 1 c c . . . 
2 3 5 4 6 9 a b e f 1 a c . . . 
2 3 5 4 6 9 a b e f 1 c a . . . 
2 3 5 4 6 9 a b e f 1 a . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
`</field></block></value><value name="ADD2"><block type="screen_image_picker" id="w;dI|-_#|Iq10`-,a4qv"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value></shadow></value><next><block type="multiPlayerStart" id="PP1^Pu*CMmJ[f;Aqx4n0"><value name="activate"><shadow type="toggleOnOff" id="R_;qROjIEXP{TZT`wEC1"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="DT9W7L4UFxsc,aDUS)f{" x="20" y="583"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="9[8Dj1zR)4Q*%tyn}bf1"><field name="VAR" id="{b^F|fM=)DN/,%#UJfJ?">projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="JUx+0foCn*5I[U!#;P-A"><value name="img"><shadow type="screen_image_picker" id="57bo_)asU;p;}#Y!R|4n"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get"/><block type="CurrentPlayer" id="@e$bm0!A:NO)j8}8h{r{"/></value><value name="vx"><shadow type="spriteSpeedPicker" id="6zvH]/92Z~?-]4Iga.Mp"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6{RPpet@;b{_{MdZ6)RX"><field name="speed">-100</field></shadow></value></block></value></block></statement></block><block type="onConnected" id="7r~Hr}#vk,;D(8$oLW.R" x="20" y="774"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="3rA;;kGflwx:]^TV1dLV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="spritesetpos" id="(-sG+vG,v).OIMLB1wLz"><value name="sprite"><block type="variables_get" id="-$e*m+WnION$R![vZO|n"><field name="VAR" id="Bg.BnJ5#.HrHzLSo!tR)">player1</field></block></value><value name="x"><shadow type="positionPicker" id="d(lHuz2+tFz*}O:F|7]C"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="gs1JNO0VYI_4lXLW-hc1"><field name="index">100</field></shadow></value><next><block type="spritesetpos" id="Qj?R7!mt:OY9BrZloy~L"><value name="sprite"><block type="variables_get" id="/$G+6d[lpAk*wR//OM23"><field name="VAR" id="WhB*H}~=~5K(#F[Z;[QI">player2</field></block></value><value name="x"><shadow type="positionPicker" id="=Uw{Mfc|acbT!n3(m%Rb"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="0*ZxlR^v#-b=mN|)i!DS"><field name="index">100</field></shadow></value><next><block type="moveplayers" id="42hMf#7-j^W5E[FQzPT?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player1"><shadow type="variables_get" id="3`%uph;F5Q(|%_PW9K:J"><field name="VAR" id="Bg.BnJ5#.HrHzLSo!tR)">player1</field></shadow></value><value name="player2"><shadow type="variables_get" id="58*;eU/?/90fMJfAK|ga"><field name="VAR" id="WhB*H}~=~5K(#F[Z;[QI">player2</field></shadow></value><value name="vx"><shadow type="math_number" id="8=Dt[!MyJPeomg^t4)Xx"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="zIx-;Cc/FvpW9H}9AFh%"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="onMasterLoop" id="Bv:!G/x:^y=lm@dvg)RS" x="539" y="774"><value name="every"><shadow type="timePicker" id="B}n49:c`b2hM(ui28k-V"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="bDZE$,)-=A/4XuL^S6Ap"><field name="VAR" id="29S)+EHbWbwez7;.dLsw">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="lY3pK,l7y:jcdyPEw!Y2"><value name="img"><shadow type="screen_image_picker" id="ftG{#:M%HQ`o`y0q,r*C"><field name="img">img`
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 c . . . . 
2 3 5 4 6 9 a b e f 1 c c . . . 
2 3 5 4 6 9 a b e f 1 a c . . . 
2 3 5 4 6 9 a b e f 1 c a . . . 
2 3 5 4 6 9 a b e f 1 a . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="ETg6^uIL2o9uw|%pif=W"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="^G)/G9LUX0G|U,)2z5,B"><value name="sprite"><block type="variables_get" id="eZZf5H2tg#4Y[OLb^u|B"><field name="VAR" id="29S)+EHbWbwez7;.dLsw">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="WqXajehzN1~;qr!DkjWa"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="HTR5$nSTAdWfUMV,Q6R`"><field name="speed">50</field></shadow></value><next><block type="spritesetpos" id="7Y|=mJ-F6lG3roccZ_[X"><value name="sprite"><block type="variables_get" id="I*zt!nu=X}1#N*v,}Kft"><field name="VAR" id="29S)+EHbWbwez7;.dLsw">mySprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="xB1h@CDt3c^{iTamP^by"><value name="min"><shadow type="math_number" id="c33HDscoEcT0U}WsPArp"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="PgX4l+LBj9PyP;4-gsWu"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="3bM}{.fAsy6cuccPrxDT"><field name="index">0</field></shadow></value><next><block type="spritesetsetflag" id="sVlbw8bK%{$UG=HXAuIK"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="KK,(5}R%9C{p@aD,Rz-:"><field name="VAR" id="29S)+EHbWbwez7;.dLsw">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="??Cxszx`Mfy/6`x8Iz8x"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>