<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="kh,.qz9]rZIIRK!5JW.q">mySprite</variable><variable id="==yMyED[ZoetR1rt_Sh^">pl2</variable><variable id="rjzpRuRBqdIz;*8`aQUY">mySprite2</variable><variable type="KIND_SpriteKind" id="DZHV7%MM]@n0i4Pe)t*_">Player</variable><variable type="KIND_SpriteKind" id="OK)YRn@l,F2LlPQ)pMRD">Projectile</variable><variable type="KIND_SpriteKind" id="gCz@|tc/fO`W6iDYlrlf">Food</variable><variable type="KIND_SpriteKind" id="-{4:p3jPh+JqpzG=aRw_">Enemy</variable></variables><block type="function_definition" id="YP-BOMB`oXPd[_hi824q" x="0" y="16"><mutation name="startGame" functionid="h-(T9oMuS^-;SK[Yzk*o"/><field name="function_name">startGame</field></block><block type="onConnected" id=";r[%vhQ1}ezf}}MQNK/x" x="560" y="108"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="lk1d{Z2%bvesK9f[eEP#"><value name="color"><shadow type="colorindexpicker" id="}R/qYIO+CsXtj%lgqFE|"><field name="index">4</field></shadow></value><next><block type="variables_set" id="M*NESd+ax;l7~Y,!c3p/"><field name="VAR" id="kh,.qz9]rZIIRK!5JW.q">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9!IzDr2jlQx^suz7Zi^x"><value name="img"><shadow type="screen_image_picker" id="9joIOVV[e*IR_w(nj,F["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 8 8 8 8 8 8 8 . . . . . . 
. . . 8 . . . . . 8 . . . . . . 
. . . 8 . . . . . 8 . . . . . . 
. . . 8 . . . . . 8 . . . . . . 
. . . 8 8 8 8 8 8 8 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="`mU%Ior|EI]DT+qh]{|G"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="ZD~[]1+nSP03Wx~-1o64"><value name="sprite"><block type="variables_get" id="b8:zU_`7mw17K{ht`{*!"><field name="VAR" id="kh,.qz9]rZIIRK!5JW.q">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="t0g[/g-[wY%v/M:uM?53"><field name="index">27</field></shadow></value><value name="y"><shadow type="positionPicker" id="%Uwk4+L,fzC8D`2Twgx2"><field name="index">21</field></shadow></value><next><block type="game_control_sprite" id=".]0u/Cr8C1}}ND?TPm-%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="c~.r|Kt.#6;1/PDM}5+w"><field name="VAR" id="kh,.qz9]rZIIRK!5JW.q">mySprite</field></shadow></value><next><block type="variables_set" id="KkQf2A@vA$$EBfk!qbMu"><field name="VAR" id="==yMyED[ZoetR1rt_Sh^">pl2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="V#pt3y{+3I}ZS3LFLbCz"><value name="img"><shadow type="screen_image_picker" id="SR4f|qujnBIz)o]j%TWf"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . 2 . . . . . 2 . . . . . . 
. . . 2 . . . . . 2 . . . . . . 
. . . 2 . . . . . 2 . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="w19}o.I8NusxE4Kxg!?f"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="+%(O$,PO3CU{9jPW;Nz{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="controller">controller.player2</field><value name="sprite"><shadow type="variables_get" id="#=li*[[~EE;3P9|}jWZ["><field name="VAR" id="==yMyED[ZoetR1rt_Sh^">pl2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="9j?TqA78uth$iW,N(J_b" x="0" y="192"><statement name="HANDLER"><block type="drawTitle" id=".k*$:Fw]p8a%$.J9Kvk;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="text"><shadow type="text" id="^as1h|,4QME1n5^85VvP"><field name="TEXT">SPACE</field></shadow></value><value name="sub"><shadow type="text" id="w1aS0QblfX{EisBF|LCR"><field name="TEXT">INVADERS</field></shadow></value><value name="color"><shadow type="math_number_minmax" id="g1S6W2X:GEoowk;*ov_`"><mutation min="1" max="15" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="variables_set" id="g5sJ;EDPWo*%;vJ2a**^"><field name="VAR" id="rjzpRuRBqdIz;*8`aQUY">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}^4zY-m1oh{i$^pRqq7v"><value name="img"><shadow type="screen_image_picker" id="h#W0BUU?+w:KD$8$Tm%I"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 7 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 7 . . . . . . . 
. . . . . . 8 8 5 6 . . . . . . 
. . . . . . 8 7 5 6 . . . . . . 
. . . . . c c c 6 6 6 . . . . . 
. . . . 8 8 7 7 7 5 6 6 . . . . 
. . 8 f f f c c 6 6 f f 6 6 . . 
. 8 8 8 8 6 6 7 7 7 7 5 7 6 6 . 
8 8 8 8 8 8 6 6 7 7 7 5 7 7 6 6 
8 8 8 8 8 8 6 6 7 7 7 7 5 7 6 6 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="xXMoamf0WgA6[MnGP%83"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="particlesStartScreenAnimation" id="EHdMor|HWk6/BAk)^1id"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="transform_change_rotation" id="G(u}(4F--$}$m}dB#6#;"/></next></block></next></block></next></block></statement></block></xml>