<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="jSZp[q0eBR/`Dg}922)3">mySprite</variable><variable id="Kn`nHvTGtg7:dJ%i0}W]">player1</variable><variable id="|2AT-v|A9r*TvPRGi5B:">player2</variable><variable id="[@,MqR[ko%MGDOL*61,+">mySprite2</variable><variable type="KIND_SpriteKind" id="}?aY4}FR}mIn1KnBtkE!">Player</variable><variable type="KIND_SpriteKind" id="%7SdPhCAStg$xzzRB^jv">Projectile</variable><variable type="KIND_SpriteKind" id="r~Px5,!s,7gx}-kqlg2E">Food</variable><variable type="KIND_SpriteKind" id="a!?7P3h/[=6(9P~O=(Q)">Enemy</variable></variables><block type="pxt-on-start" id="IaksYG(l_3SyLmC(;y@Y" x="0" y="0"><statement name="HANDLER"><block type="drawTitle" id="Y/]6`|:!9*Sow}/X!hdI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="text"><shadow type="text" id="%82W`bv=X[CJ~w{o%1mJ"><field name="TEXT">SPACE</field></shadow></value><value name="sub"><shadow type="text" id="vVXlr*9E|r{+l7}{93g("><field name="TEXT">INVADERS</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="RDX7}E(*UDr71!vcb(UH"><field name="index">1</field></shadow></value><next><block type="waitMessage" id="I-2c~@Cuh{5|Nd7M5bW4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="text"><shadow type="text" id="}o]?CJovCW+,UZWQ?~0+"><field name="TEXT">Esperando conexión</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="ixo`p`n?{9A4dYl~9lm@"><field name="index">1</field></shadow></value><value name="barcolor"><shadow type="colorindexpicker" id="6$7A5i9z@|fJAvRK}oE;"><field name="index">9</field></shadow></value><next><block type="variables_set" id="AK`osedC1DmOTpd^b%#w"><field name="VAR" id="[@,MqR[ko%MGDOL*61,+">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="go9i?cBVD$ikH{I|x.X5"><value name="img"><shadow type="screen_image_picker" id="cx,HfQO9l.T?6r42W%/I"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 7 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 7 . . . . . . . 
. . . . . . 8 8 5 6 . . . . . . 
. . . . . . 8 7 5 6 . . . . . . 
. . . . . c c c 6 6 6 . . . . . 
. . . . 8 8 7 7 7 5 6 6 . . . . 
. . 8 f f f c c 6 6 f f 6 6 . . 
. 8 8 8 8 6 6 7 7 7 7 5 7 6 6 . 
8 8 8 8 8 8 6 6 7 7 7 5 7 7 6 6 
8 8 8 8 8 8 6 6 7 7 7 7 5 7 6 6 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="${STZ_O+=v)^,5A:VzH7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="particlesStartScreenAnimation" id="t0pKZ+mzbBXHSnwPc**="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field></block></next></block></next></block></next></block></statement></block><block type="spritesoncreated" id="mx43MKjBWuj9=S--C$!E" x="698" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9SfrBn{y3=sASpw3%w^e"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{A[%Oun[y:sqJs*/MGZ;"><field name="MEMBER">Player</field></shadow></value></block><block type="onConnected" id="jh)m/_URFXG1P=FQa6?y" x="1098" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="^d2~x8O!Avt.(Gvv_%/t"><value name="color"><shadow type="colorindexpicker" id="2K^ZpHA/}*?+%?:uY;yb"><field name="index">4</field></shadow></value><next><block type="variables_set" id="b]_`]LyJ`M*YLbuc6Ae-"><field name="VAR" id="Kn`nHvTGtg7:dJ%i0}W]">player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7Jsw@KOHYBsnfWOiK,Zu"><value name="img"><shadow type="screen_image_picker" id="YNhK/V6br]d?xpbB5?*z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 8 8 8 8 8 8 8 . . . . . . 
. . . 8 . . . . . 8 . . . . . . 
. . . 8 . . . . . 8 . . . . . . 
. . . 8 . . . . . 8 . . . . . . 
. . . 8 8 8 8 8 8 8 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="=5d1wyKGi@5]ZZW*(qNN"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="gQ|:PVaH9bWUTd3e4e/%"><value name="sprite"><block type="variables_get" id="-w;-pe6NDKUZ|Vh_%#fj"><field name="VAR" id="Kn`nHvTGtg7:dJ%i0}W]">player1</field></block></value><value name="x"><shadow type="positionPicker" id="=i{FI6R3p9Q=#v;++}cy"><field name="index">27</field></shadow></value><value name="y"><shadow type="positionPicker" id="m_oyW:m-sei2=s@e?|XR"><field name="index">21</field></shadow></value><next><block type="variables_set" id="fg0-}~I?xtoy0O^@w@^m"><field name="VAR" id="|2AT-v|A9r*TvPRGi5B:">player2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6s(C~7ty,2QxbXm0[^aV"><value name="img"><shadow type="screen_image_picker" id="0P[0f?9+h-PXI)a*[J%1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . 2 . . . . . 2 . . . . . . 
. . . 2 . . . . . 2 . . . . . . 
. . . 2 . . . . . 2 . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="V8G?X#Dd6*B~rliumap~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="moveplayers" id="df_neRJBU%$^f62tzaka"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player1"><shadow type="variables_get" id="T%)hy/o7,)I@7Sx=ji@_"><field name="VAR" id="Kn`nHvTGtg7:dJ%i0}W]">player1</field></shadow></value><value name="player2"><shadow type="variables_get" id="mNSeG=:W`=G`k#^V)5a)"><field name="VAR" id="|2AT-v|A9r*TvPRGi5B:">player2</field></shadow></value><value name="vx"><shadow type="math_number" id="(6G9.dp9P2kTFvFhp1xe"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="#FNk_I_x.sw3VDyJ!JON"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="onMasterLoop" id="09Sk6(:E01RzOROaaSW!" x="350" y="350"><value name="every"><shadow type="timePicker" id="I|K4DxudlL[)%{V6d$V4"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="qlu|Zev,ov2a|$^a|QyD"><field name="VAR" id="jSZp[q0eBR/`Dg}922)3">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u]l9kThL1fKB!:#%B4!g"><value name="img"><shadow type="screen_image_picker" id="JYt`VPby?}:/T}{#c3jG"><field name="img">img`
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 c . . . . 
2 3 5 4 6 9 a b e f 1 c c . . . 
2 3 5 4 6 9 a b e f 1 a c . . . 
2 3 5 4 6 9 a b e f 1 c a . . . 
2 3 5 4 6 9 a b e f 1 a . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="XENAD7zc`dL$sejmM?/]"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="ZSOy3w^z19X4_nM=iFC/"><value name="sprite"><block type="variables_get" id="R)AF2*Ipkz}R+jB]]?u8"><field name="VAR" id="jSZp[q0eBR/`Dg}922)3">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="N`tcWucXvy2e1pX]p2V1"><field name="index">65</field></shadow></value><value name="y"><shadow type="positionPicker" id="~^|OwRy/1zw#f_UykBhC"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="S{:9tgO?7ll%!Os[*Uec"><value name="sprite"><block type="variables_get" id="-V,l/Vn/N1n*v?Zo@YoY"><field name="VAR" id="jSZp[q0eBR/`Dg}922)3">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]GyVNAwuIsa{qD4]52dJ"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?]eJ}D];R$=/o)d?eZp{"><field name="speed">50</field></shadow></value><next><block type="spritesetsetflag" id=")7Kc$n5u{qw3=Jxqy3!q"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="U`ul@M,w,w@L?+U,^(@N"><field name="VAR" id="jSZp[q0eBR/`Dg}922)3">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="7=-M?N[aqJdRVhA]z+fe"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="gSXLT}!8glP2SWnXFpF*" x="0" y="401"><value name="period"><shadow type="timePicker" id="x.nI@i$JJhf3}]h}iHoS"><field name="ms">500</field></shadow></value></block></xml>