<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="]F+,6?Pb$qd$.),U;FdZ">mySprite</variable><variable id="EIK8q+fU=P,LBk?Qpq5Q">laser</variable><variable id="6LyDPIPL#IeK|V,{LV;h">player1</variable><variable id="jT~e(h,!S+d#b~.tyH{.">player2</variable><variable type="KIND_SpriteKind" id="8:[M{`uQganTE)qCKq6@">Player</variable><variable type="KIND_SpriteKind" id="62Li7DgyVBWpZ%o(;}iP">Projectile</variable><variable type="KIND_SpriteKind" id="@RqdJP5t:E[-}CM{sp26">Food</variable><variable type="KIND_SpriteKind" id="3Quy.UzJDT]gh#m~yuM]">Enemy</variable></variables><block type="pxt-on-start" id="Av-h@wsGcqXT0BNmI0e0" x="0" y="0"><statement name="HANDLER"><block type="drawTitle" id="M~rGtJ1NGKp)Y:HA;C%*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="text"><shadow type="text" id="s^IA[IGt@r{i$ZTfPKbA"><field name="TEXT">SPACE</field></shadow></value><value name="sub"><shadow type="text" id="XRfS|IC]rA3C9zW/^@y/"><field name="TEXT">INVADERS</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="0%$/k/LEiJvJwQ%/`ZHG"><field name="index">1</field></shadow></value><next><block type="waitMessage" id="U(5Htt~keT~t|@Mm]ri("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="text"><shadow type="text" id="dS)m,CAY^K-3)jRG*08("><field name="TEXT">Waiting for connection</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="rDe,eI!]F3?=Fh9xTA?$"><field name="index">1</field></shadow></value><value name="barcolor"><shadow type="colorindexpicker" id="/ZDM}jSFs$TPiLh]`:]6"><field name="index">9</field></shadow></value><next><block type="variables_set" id="Vc=xXdVNOAUCL7[O_;DV"><field name="VAR" id="6LyDPIPL#IeK|V,{LV;h">player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f3V~`nh%x%jyT@wmn#I:"><value name="img"><shadow type="screen_image_picker" id="!kA{=|~Y.NR^DGVcRo3I"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 7 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 7 . . . . . . . 
. . . . . . 8 8 5 6 . . . . . . 
. . . . . . 8 7 5 6 . . . . . . 
. . . . . c c c 6 6 6 . . . . . 
. . . . 8 8 7 7 7 5 6 6 . . . . 
. . 8 f f f c c 6 6 f f 6 6 . . 
. 8 8 8 8 6 6 7 7 7 7 5 7 6 6 . 
8 8 8 8 8 8 6 6 7 7 7 5 7 7 6 6 
8 8 8 8 8 8 6 6 7 7 7 7 5 7 6 6 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="0%vX==IC6kFT~5doU3$*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="^*cUX@4wdJp0Hwk:{6ct"><value name="sprite"><block type="variables_get" id="T)uWGo2~/6+#ch33pj!I"><field name="VAR" id="6LyDPIPL#IeK|V,{LV;h">player1</field></block></value><value name="x"><shadow type="positionPicker" id="{*h[K4Y(K6LeR4mhF)r="><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="f.FvM0(WC+ok=TA^^Ck0"><field name="index">60</field></shadow></value><next><block type="variables_set" id="c+Afmvu4tQS3:F9*:7V7"><field name="VAR" id="jT~e(h,!S+d#b~.tyH{.">player2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~m1TjeSYiONBc?5m@xFg"><value name="img"><shadow type="screen_image_picker" id="CDxX|k#%iJyYotmm[N4*"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 4 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . e 4 . . . . . . . 
. . . . . . e e 5 2 . . . . . . 
. . . . . . e 4 5 2 . . . . . . 
. . . . . c c c 2 2 2 . . . . . 
. . . . e e 4 4 4 5 2 2 . . . . 
. . e f f f c c 2 2 f f 2 2 . . 
. e e e e 2 2 4 4 4 4 5 4 2 2 . 
e e e e e e 2 2 4 4 4 5 4 4 2 2 
e e e e e e 2 2 4 4 4 4 5 4 2 2 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="JLu`A5VgN^`*JD^iFEKQ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="zheMFXhB4b)Uu@lO`SFb"><value name="sprite"><block type="variables_get" id="{dF_bKF:(}KkO7+}p86,"><field name="VAR" id="jT~e(h,!S+d#b~.tyH{.">player2</field></block></value><value name="x"><shadow type="positionPicker" id="e-fosKAY0PzK.nsghv|7"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="S)]sk#^SmyU3GyEld5pG"><field name="index">60</field></shadow></value><next><block type="sharedImgsb" id="bzoW/$Fievon*Gwh}`nB"><value name="img"><shadow type="lists_create_with" id="#HD^dT]ZC/s(y(*,#3^@"><mutation items="2"/><value name="ADD0"><block type="screen_image_picker" id="f,=4iZJo:sJup.8pt-Q;"><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . c c c c c c c c c . . . 
. . . c f c c a a a a c a c . . 
. . c c f f f f a a a c a a c . 
. . c c a f f c a a f f f a a c 
. . c c a a a a b c f f f a a c 
. c c c c a c c b a f c a a c c 
c a f f c c c a b b 6 b b b c c 
c a f f f f c c c 6 b b b a a c 
c a a c f f c a 6 6 b b b a a c 
c c b a a a a b 6 b b a b b a . 
. c c b b b b b b b a c c b a . 
. . c c c b c c c b a a b c . . 
. . . . c b a c c b b b c . . . 
. . . . c b b a a 6 b c . . . . 
. . . . . . b 6 6 c c . . . . . 
`</field></block></value><value name="ADD1"><block type="screen_image_picker" id="V7@DDq%[[Z93wD*dgv*Y"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . 1 5 1 . . . . . . . 
. . . . . . 1 5 1 . . . . . . . 
. . . . . . 1 5 1 . . . . . . . 
. . . . . . 1 5 1 . . . . . . . 
. . . . . . 1 5 1 . . . . . . . 
. . . . . . 4 2 4 . . . . . . . 
. . . . . 2 5 . 5 2 . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value></shadow></value><next><block type="multiPlayerStart" id="8_[Kgc1xq*0bQwG)vO3z"><value name="activate"><shadow type="toggleOnOff" id="SQ_kFdaew6y2!_$|v`4["><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="onConnected" id="!Qg+yt[lTrZ~N[tl:/y$" x="790" y="50"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="Ul*VgCb?aw/NxY?74BjS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="spritesetpos" id="dkRUweD7$OmS4l0Kk3Y("><value name="sprite"><block type="variables_get" id="@;xrazJ.2%Znba!ZdfWz"><field name="VAR" id="6LyDPIPL#IeK|V,{LV;h">player1</field></block></value><value name="x"><shadow type="positionPicker" id="6,FW:Nb0UB|h+[|jM_B}"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="]8L0dgWXg8QBvyIcy9w6"><field name="index">100</field></shadow></value><next><block type="spritesetpos" id="*q[u5{9H,wW7-Z#R6fXj"><value name="sprite"><block type="variables_get" id="SHbQ:1HS8DW0*h0kWBc4"><field name="VAR" id="jT~e(h,!S+d#b~.tyH{.">player2</field></block></value><value name="x"><shadow type="positionPicker" id="S/eaN|k(FQiU^Mh8SjjQ"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="Q9I!506$V-nlr{*:99Vc"><field name="index">100</field></shadow></value><next><block type="moveplayers" id="*%Elo0y[^Al#r/jm])b?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player1"><shadow type="variables_get" id="w5G.f2sumzVmPQ3mRw,{"><field name="VAR" id="6LyDPIPL#IeK|V,{LV;h">player1</field></shadow></value><value name="player2"><shadow type="variables_get" id="G4/`IIm01+g3I2X)o+88"><field name="VAR" id="jT~e(h,!S+d#b~.tyH{.">player2</field></shadow></value><value name="vx"><shadow type="math_number" id="sJ)80rduQ(x+1}PI3{9E"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="GpoxsfJ5@VGP#.sxT91q"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="onMasterLoop" id="aM!zo(*7|e!EvJBSr-#F" x="790" y="350"><value name="every"><shadow type="timePicker" id="Dyv~Hm+iMY`.RB|jJ0Os"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="LJ|F]7#NLv|R(pkQYI^s"><field name="VAR" id="]F+,6?Pb$qd$.),U;FdZ">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B//#Uip`+u9Q.@N^?Iur"><value name="img"><shadow type="screen_image_picker" id="mV,2(!Km2V[M7L}(we%6"><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . c c c c c c c c c . . . 
. . . c f c c a a a a c a c . . 
. . c c f f f f a a a c a a c . 
. . c c a f f c a a f f f a a c 
. . c c a a a a b c f f f a a c 
. c c c c a c c b a f c a a c c 
c a f f c c c a b b 6 b b b c c 
c a f f f f c c c 6 b b b a a c 
c a a c f f c a 6 6 b b b a a c 
c c b a a a a b 6 b b a b b a . 
. c c b b b b b b b a c c b a . 
. . c c c b c c c b a a b c . . 
. . . . c b a c c b b b c . . . 
. . . . c b b a a 6 b c . . . . 
. . . . . . b 6 6 c c . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=")sLSM@%V1Ytd=9O.2N9*"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="2nz@RAT4qT;`]H,Nv6=2"><value name="sprite"><block type="variables_get" id="bdzvk};{fbDxSC:Odj;v"><field name="VAR" id="]F+,6?Pb$qd$.),U;FdZ">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!%0)Wh,6f8*+2Peudq6G"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="v69_I(,APb3hfjF?c{~j"><field name="speed">50</field></shadow></value><next><block type="spritesetpos" id="KO9=;|-OzK@R(f(Te+vL"><value name="sprite"><block type="variables_get" id="3C$7NZ0=c;,k*}^{2m6A"><field name="VAR" id="]F+,6?Pb$qd$.),U;FdZ">mySprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="P|o[@m(zfBokr)`9v.C@"><value name="min"><shadow type="math_number" id="(/95^p65(d2XtO)1=GDy"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="1d(!:wNjNtb8-n~;TRE3"><field name="NUM">120</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="jAB-kwm$lCg6f~=Z3Q1,"><field name="index">0</field></shadow></value><next><block type="spritesetsetflag" id="mbc;Xg*;`l;Wnyd}0~nJ"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id=":+~i{n0c|Q1(j~gHoB_?"><field name="VAR" id="]F+,6?Pb$qd$.),U;FdZ">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="#*-o,WeFLQs5InZr+5[@"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="$Y_xj;_ZD4.QtDk6rEqK" x="10" y="710"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=":D?(*aGLyxnMF2jzP`qe"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="isPlayer1" id="r^Dj3|v*Al0zZ$Qggj-)"/></value><statement name="DO0"><block type="variables_set" id="(5$5tBuN-)m8*bN;DUDU"><field name="VAR" id="EIK8q+fU=P,LBk?Qpq5Q">laser</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="/kr~[]WFY2+TD/#7};sv"><value name="img"><shadow type="screen_image_picker" id="?.SqeSa*aOLK6mjtc+(?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . 1 5 1 . . . . . . . 
. . . . . . 1 5 1 . . . . . . . 
. . . . . . 1 5 1 . . . . . . . 
. . . . . . 1 5 1 . . . . . . . 
. . . . . . 1 5 1 . . . . . . . 
. . . . . . 4 2 4 . . . . . . . 
. . . . . 2 5 . 5 2 . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="B3fPv5aSt9R;Us1K;1px"><field name="VAR" id="6LyDPIPL#IeK|V,{LV;h">player1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="M%HNx_kdhd*DCW8BX6p-"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5+N5Em$qM.~aNp5mk{KT"><field name="speed">-100</field></shadow></value></block></value><next><block type="spriteOwnsTo" id=":9PfY=V9v6#O^Ej,`hD{"><field name="player">multiplayer.Players12.Player1</field><value name="proy"><shadow type="variables_get" id="VC=gsPIeOUmY*o/z9-tH"><field name="VAR" id="EIK8q+fU=P,LBk?Qpq5Q">laser</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="h:)6o:Ct?evKHl{]ocuo"><field name="VAR" id="EIK8q+fU=P,LBk?Qpq5Q">laser</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="V_QtQ[j22G?]hB42U_lf"><value name="img"><shadow type="screen_image_picker" id="eo]?{-$CmFft`Uw}TF`e"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . 1 5 1 . . . . . . . 
. . . . . . 1 5 1 . . . . . . . 
. . . . . . 1 5 1 . . . . . . . 
. . . . . . 1 5 1 . . . . . . . 
. . . . . . 1 5 1 . . . . . . . 
. . . . . . 4 2 4 . . . . . . . 
. . . . . 2 5 . 5 2 . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="kJFI%8E9[8GF}7hX^%qi"><field name="VAR" id="jT~e(h,!S+d#b~.tyH{.">player2</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Fk=LeW(},vp]9HW44e1/"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="A3fplP=;jK/lk$vCr@cy"><field name="speed">-100</field></shadow></value></block></value><next><block type="spriteOwnsTo" id="fY:Yk{3#OLfD7euO;]B7"><field name="player">multiplayer.Players12.Player2</field><value name="proy"><shadow type="variables_get" id="zSd~5Oj~Ol7da|z=(MOZ"><field name="VAR" id="EIK8q+fU=P,LBk?Qpq5Q">laser</field></shadow></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="P?ei/NY![Sa?}8~B3!Bl" x="790" y="710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="s3JTCI]M!^.oG/7c5Vcp"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Y6.]u;/]~]),zO+b+5s^"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="MS}e1N^OQCt.9.j__*9s"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="@-*Ek4,R{)UrmP+3N,xL"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="R%Gy2UPu?SCP)M9sI;#y"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="isSpriteFrom" id="{ZJ2|DJbIB5N$ScNxFpv"><field name="player">multiplayer.Players12.Player1</field><value name="proy"><shadow type="variables_get"/><block type="argument_reporter_custom" id="{L`nx_1rhc=amN+1jQ#n"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="Lub/XEA_-SWaA{T`AnM:"><value name="value"><shadow type="math_number" id="C~|Na5K09INa;gxB~kFq"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="5=%Ok73;yx=(/^0oSa)N"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="isSpriteFrom" id="FiaiBoAU+kZrOQ^;plkB"><field name="player">multiplayer.Players12.Player2</field><value name="proy"><shadow type="variables_get"/><block type="argument_reporter_custom" id="S[roF(Nco5-;!-+u{e4M"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><statement name="DO0"><block type="pichangescore" id="Y~jpI,W2C:$)?!8/{#up"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="[:5paUFB78/|M2X/6;Dp"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></statement></block></xml>