<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="_hbWO}|nG]k-Lc?Sc{%$">mySprite</variable><variable id="y%}t0KLHH{S|h)CtWKej">projectile2</variable><variable id="J6CRx:8xUtHj8[INq*Hv">player1</variable><variable id=",)Fpz1MAb@^jCPiyt1Fs">player2</variable><variable type="KIND_SpriteKind" id="^Aj4480e`R[m=RDFY-Uu">Player</variable><variable type="KIND_SpriteKind" id="{^Q}oO/zwFvsR^@AQVUA">Projectile</variable><variable type="KIND_SpriteKind" id="`)cQG_$|MLU[Xn@VCo0O">Food</variable><variable type="KIND_SpriteKind" id="QUziDp_nm}rF%s}OQgY,">Enemy</variable></variables><block type="pxt-on-start" id="0a@4DbmOWUw)X_KwMjfh" x="0" y="0"><statement name="HANDLER"><block type="drawTitle" id="1zN})jN(?%1ga63mw/N/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="text"><shadow type="text" id="S`Nd7=lc$wra-*+kF02^"><field name="TEXT">SPACE</field></shadow></value><value name="sub"><shadow type="text" id="l1P9@Ya[5.uWTZq!fR/m"><field name="TEXT">INVADERS</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="x2$3K0s$T(xH0o7h!]Z^"><field name="index">1</field></shadow></value><next><block type="waitMessage" id="#uet9)h|=PfY:3M3);]v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="text"><shadow type="text" id="KaJA)R3AP.#B+==q5]@N"><field name="TEXT">Esperando conexión</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="YT9_06N7xC~ylOYeoexN"><field name="index">1</field></shadow></value><value name="barcolor"><shadow type="colorindexpicker" id="u;`^3`0yS^Q7?q6hk6kF"><field name="index">9</field></shadow></value><next><block type="variables_set" id=",;Yk/7pQU:g/aFyVI85L"><field name="VAR" id="J6CRx:8xUtHj8[INq*Hv">player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="w5=v#k|zI~-K|4?p*?Jr"><value name="img"><shadow type="screen_image_picker" id="UsTmf)2lVeuH=nBttnmq"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 7 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 7 . . . . . . . 
. . . . . . 8 8 5 6 . . . . . . 
. . . . . . 8 7 5 6 . . . . . . 
. . . . . c c c 6 6 6 . . . . . 
. . . . 8 8 7 7 7 5 6 6 . . . . 
. . 8 f f f c c 6 6 f f 6 6 . . 
. 8 8 8 8 6 6 7 7 7 7 5 7 6 6 . 
8 8 8 8 8 8 6 6 7 7 7 5 7 7 6 6 
8 8 8 8 8 8 6 6 7 7 7 7 5 7 6 6 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="}_33W0;vlyRk3D*A!}Po"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="2)!sTH)mMaBP;U48wzpK"><value name="sprite"><block type="variables_get" id="yy[lYm47!30;Q;/T^P}8"><field name="VAR" id="J6CRx:8xUtHj8[INq*Hv">player1</field></block></value><value name="x"><shadow type="positionPicker" id="#OE|npKKmaqwU8^SqAE="><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="AP9mN7IW8QFUdWs*g%q/"><field name="index">60</field></shadow></value><next><block type="variables_set" id="A+?)omhMMe/:1SD5ONCq"><field name="VAR" id=",)Fpz1MAb@^jCPiyt1Fs">player2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";b;HxCZfk0)P_JUe/;;y"><value name="img"><shadow type="screen_image_picker" id="IYVbQJv8V][83}W`G``f"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 4 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . e 4 . . . . . . . 
. . . . . . e e 5 2 . . . . . . 
. . . . . . e 4 5 2 . . . . . . 
. . . . . c c c 2 2 2 . . . . . 
. . . . e e 4 4 4 5 2 2 . . . . 
. . e f f f c c 2 2 f f 2 2 . . 
. e e e e 2 2 4 4 4 4 5 4 2 2 . 
e e e e e e 2 2 4 4 4 5 4 4 2 2 
e e e e e e 2 2 4 4 4 4 5 4 2 2 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=";))*7Q{AZ[(uGManjyp_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="yg6S*NZiHu-:7Uz@H^=N"><value name="sprite"><block type="variables_get" id=".z[AZNvZ_T(0e+iULuC%"><field name="VAR" id=",)Fpz1MAb@^jCPiyt1Fs">player2</field></block></value><value name="x"><shadow type="positionPicker" id="Eb6HN4K@!f$![9Ih]x9|"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="yL^y]./V$j/EQgoUDlQ%"><field name="index">60</field></shadow></value><next><block type="sharedImgsb" id="1A9q:uTrvNk@tiW:D?}w"><value name="img"><shadow type="lists_create_with" id="%Wg$N)QPG=GO$UV:G+2;"><mutation items="3"/><value name="ADD0"><block type="screen_image_picker" id="HGN).Eb}AO|?+ElG.WBS"><field name="img">img`
5 5 5 4 4 4 4 5 5 5 5 5 5 5 5 5 
5 4 2 2 4 . 4 5 5 4 4 5 5 5 5 5 
4 4 4 2 4 4 4 4 2 2 2 2 2 2 5 5 
5 4 4 2 . 4 4 2 4 4 4 4 . . 2 2 
5 5 4 . 2 4 2 4 . 4 . 4 4 4 2 5 
5 5 4 . 2 2 . 4 . 4 2 2 2 2 2 5 
5 2 2 2 7 2 2 2 2 2 4 4 7 5 5 5 
7 . . . 7 . . . . 7 . 7 7 5 5 5 
7 . f 7 7 . . . . 7 7 5 7 7 5 5 
5 f 7 . f f 7 7 7 . 7 5 5 5 5 5 
f f . . f 7 f . . . . f f f f 5 
f . . f 5 f f f f f f f f f f f 
f . f 5 5 5 5 5 5 5 f f f 5 5 5 
f f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
`</field></block></value><value name="ADD1"><block type="screen_image_picker" id="5n7o52=m.^6SAe[yj3-^"><field name="img">img`
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 c . . . . 
2 3 5 4 6 9 a b e f 1 c c . . . 
2 3 5 4 6 9 a b e f 1 a c . . . 
2 3 5 4 6 9 a b e f 1 c a . . . 
2 3 5 4 6 9 a b e f 1 a . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
`</field></block></value><value name="ADD2"><block type="screen_image_picker" id="4O/m2KGR:qI/mrELC6Ln"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value></shadow></value><next><block type="multiPlayerStart" id="xRlllnkrA:#jGd%VF^$Z"><value name="activate"><shadow type="toggleOnOff" id="/UYH).-Ewr2xm;;mLh(."><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="onMasterLoop" id=".:,bA38UxQ+L45*zall=" x="698" y="0"><value name="every"><shadow type="timePicker" id="0S2c,*|o**jx1Za{Qtb,"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="AMR,4QhJ4*uc[Js=gf=;"><field name="VAR" id="_hbWO}|nG]k-Lc?Sc{%$">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="loq9bw{ts]o@IfTgJN~;"><value name="img"><shadow type="screen_image_picker" id="y3C*FGNi5h?luLy`F]Li"><field name="img">img`
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 c . . . . 
2 3 5 4 6 9 a b e f 1 c c . . . 
2 3 5 4 6 9 a b e f 1 a c . . . 
2 3 5 4 6 9 a b e f 1 c a . . . 
2 3 5 4 6 9 a b e f 1 a . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=",{7;F_G^l]_TSh[mtI9#"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="4TN82j{uB9ZF.4YK$5tr"><value name="sprite"><block type="variables_get" id="2GdniGVdORX5cfe+2oIk"><field name="VAR" id="_hbWO}|nG]k-Lc?Sc{%$">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[pa-%s{W(#dSuV?VCLn9"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";E3)z;R-8kk8=PlYoWuD"><field name="speed">50</field></shadow></value><next><block type="spritesetpos" id="{ZE$KMFjVt42(2Gm_yy1"><value name="sprite"><block type="variables_get" id="-6b3H/bQPi3d1[=[[,vS"><field name="VAR" id="_hbWO}|nG]k-Lc?Sc{%$">mySprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="]b2(%L:R:{/12c@.{{o~"><value name="min"><shadow type="math_number" id=",pNt7kw:lLt0`Ym[usd5"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="#41TE?t~.cls[yen!N;^"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="?ueV4+UaMpy{]?B;!iQo"><field name="index">0</field></shadow></value><next><block type="spritesetsetflag" id="$yBgvS0||Pq4~ah%TC-G"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="q=waQ%4S/xB^K8e9F.V%"><field name="VAR" id="_hbWO}|nG]k-Lc?Sc{%$">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="3^I^4-%6V5~[mSf8T*ve"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="onConnected" id="Vs!hx)Cf#PPO+{?c,P7Z" x="690" y="330"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id=":Z^(etFDa?K,~v;to4d?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="spritesetpos" id="zK{rDVG;t2:)DO[OOA]u"><value name="sprite"><block type="variables_get" id="Nb#.v7}qmG36%QYCdzhJ"><field name="VAR" id="J6CRx:8xUtHj8[INq*Hv">player1</field></block></value><value name="x"><shadow type="positionPicker" id="J+Qb.#/wpEFCKP@li+uZ"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="0mEBkKrGZoIogU5_v7A="><field name="index">100</field></shadow></value><next><block type="spritesetpos" id="~R%^UbuzxpVQd{LcO44["><value name="sprite"><block type="variables_get" id="C${(i=JcW`sDM$d8Y!^d"><field name="VAR" id=",)Fpz1MAb@^jCPiyt1Fs">player2</field></block></value><value name="x"><shadow type="positionPicker" id="d*J$-:~n~Vrm@uR}@LLb"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="+]M|eEEO/8046j$kl~q?"><field name="index">100</field></shadow></value><next><block type="moveplayers" id="$5QN^}Qse(3Lse/P4A$i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player1"><shadow type="variables_get" id="zvjMw}{g-P1zAyZ/5[m8"><field name="VAR" id="J6CRx:8xUtHj8[INq*Hv">player1</field></shadow></value><value name="player2"><shadow type="variables_get" id="L6}.LR]s;u4AVp)NC~y2"><field name="VAR" id=",)Fpz1MAb@^jCPiyt1Fs">player2</field></shadow></value><value name="vx"><shadow type="math_number" id="=A+JQF67_}Li6U}YX#zY"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="Ajkb,NT}}N/hih;3f-hb"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="EN#K~):NQOfg43{[6#za" x="391" y="611"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="MJjcC@VvCm_pp^o_XIt8"><field name="VAR" id="y%}t0KLHH{S|h)CtWKej">projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="eMJ[;D#P=@6U%j7Wm(TS"><value name="img"><shadow type="screen_image_picker" id="+s?aqOp=G6`Q$$[;uUal"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get"/><block type="CurrentPlayer" id="Zi5`d(zTuNl4EhghBH:W"/></value><value name="vx"><shadow type="spriteSpeedPicker" id="t]$4)W~PS+R1]bNJZS@)"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";RV^E]Eq,/{,-u1$maPG"><field name="speed">-100</field></shadow></value></block></value></block></statement></block></xml>