<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="d]p:Ow{X#PkG_o@Zg.50">player1</variable><variable id="zX7AZ-Af!t6x9L_7^tP)">player2</variable><variable id="`q-:f9^^^.Sn3gsQY7]k">mySprite2</variable><variable type="KIND_SpriteKind" id="WjP2JQ;a-%(8CPdyD(`R">Player</variable><variable type="KIND_SpriteKind" id="V4P$M$(,ATB#ad7)~ttt">Projectile</variable><variable type="KIND_SpriteKind" id=";lU4-U|(%114rG{ZaOwT">Food</variable><variable type="KIND_SpriteKind" id="-s$I_}h,c^2U99aS62Vh">Enemy</variable></variables><block type="pxt-on-start" id="7j8Q0J83EARa;a{wt2Iw" x="0" y="0"><statement name="HANDLER"><block type="drawTitle" id="f#pcF!w*R$PH%XqXb;MD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="text"><shadow type="text" id="?eL|Kq#H~kj)ct(5ZZ7%"><field name="TEXT">SPACE</field></shadow></value><value name="sub"><shadow type="text" id=";:QUBX1wkj^HLu~[m}0Y"><field name="TEXT">INVADERS</field></shadow></value><value name="color"><shadow type="math_number_minmax" id=";4h=u:uQ+a#-KC`Z_%/u"><mutation min="1" max="15" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="variables_set" id="!YiiokA(pTM?`.vRWG2L"><field name="VAR" id="`q-:f9^^^.Sn3gsQY7]k">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]cEpmlOzc{55piZEdtiv"><value name="img"><shadow type="screen_image_picker" id="|P_^Mt_4*z(OX9EZ$l5^"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 7 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 7 . . . . . . . 
. . . . . . 8 8 5 6 . . . . . . 
. . . . . . 8 7 5 6 . . . . . . 
. . . . . c c c 6 6 6 . . . . . 
. . . . 8 8 7 7 7 5 6 6 . . . . 
. . 8 f f f c c 6 6 f f 6 6 . . 
. 8 8 8 8 6 6 7 7 7 7 5 7 6 6 . 
8 8 8 8 8 8 6 6 7 7 7 5 7 7 6 6 
8 8 8 8 8 8 6 6 7 7 7 7 5 7 6 6 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="t^0^nf{ivNP2UA!rzz`+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="particlesStartScreenAnimation" id=",op#^r(*nf8qE(R.}O#,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="transform_change_rotation" id="|x=Tns-Aw`:|81fE9KKk"/></next></block></next></block></next></block></statement></block><block type="onConnected" id="s$9,qD[Sih9-?.{zw@vG" x="583" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="5KHG}oX?Q1+,1f#,N}xx"><value name="color"><shadow type="colorindexpicker" id="hggMl*-/K.r!496{TWDR"><field name="index">4</field></shadow></value><next><block type="variables_set" id=";4N^|YE@.hFktpSJ/dms"><field name="VAR" id="d]p:Ow{X#PkG_o@Zg.50">player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="s@5(OR`+H|@aIKe9wfy."><value name="img"><shadow type="screen_image_picker" id="QPinq7[8K1h~3qvhXrKo"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 8 8 8 8 8 8 8 . . . . . . 
. . . 8 . . . . . 8 . . . . . . 
. . . 8 . . . . . 8 . . . . . . 
. . . 8 . . . . . 8 . . . . . . 
. . . 8 8 8 8 8 8 8 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="+7/V)G2+/7!RaZLvIt(K"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="h9$0@d?f$d9%t_l$#7W}"><value name="sprite"><block type="variables_get" id="DM[QbAvPnhKnZa:~}:(D"><field name="VAR" id="d]p:Ow{X#PkG_o@Zg.50">player1</field></block></value><value name="x"><shadow type="positionPicker" id="av0GmZArlQ0ACNY)w%SS"><field name="index">27</field></shadow></value><value name="y"><shadow type="positionPicker" id="/,7eV(%P,@RnO!ZB^2Q!"><field name="index">21</field></shadow></value><next><block type="variables_set" id="sEkU.4~7nS0xi*ieh94o"><field name="VAR" id="zX7AZ-Af!t6x9L_7^tP)">player2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Efwx3n*^D5Vo/Dy~6QU|"><value name="img"><shadow type="screen_image_picker" id="2Vhe0KCtTRuvvNG+EpMo"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . 2 . . . . . 2 . . . . . . 
. . . 2 . . . . . 2 . . . . . . 
. . . 2 . . . . . 2 . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="R2F7@kCa*2X9JPq(^8-S"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="moveplayers" id="TZMMs!*yUqive?I2K6fT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player1"><shadow type="variables_get" id="oatp[1-F~oO5m*jo_w2N"><field name="VAR" id="d]p:Ow{X#PkG_o@Zg.50">player1</field></shadow></value><value name="player2"><shadow type="variables_get" id="$26)9CSY-VACzc-]:!2["><field name="VAR" id="zX7AZ-Af!t6x9L_7^tP)">player2</field></shadow></value><value name="vx"><shadow type="math_number" id="`Xc~CSyB;9gkJ=rM:Z83"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id=",myN|Y+72:(SZ]r8rUf3"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>