<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="%dFU,Fd7Z,C?,T=/Bc,O">player1</variable><variable id="#2,e*N|)y[3Q^{XgY?{m">player2</variable><variable id="fajaS%F?L@}O^|E?ocPe">mySprite2</variable><variable type="KIND_SpriteKind" id="fy[trz9LMcJ#eX^{7@LI">Player</variable><variable type="KIND_SpriteKind" id="{e|AiHt;-yj|_sY%xge$">Projectile</variable><variable type="KIND_SpriteKind" id="GajjztKY[qNRQ@y4aUOQ">Food</variable><variable type="KIND_SpriteKind" id=")sxOEZ%RQ9Bn01IyM(1c">Enemy</variable></variables><block type="pxt-on-start" id="UvcE5VAbCP2t[kin.HGP" x="20" y="20"><statement name="HANDLER"><block type="drawTitle" id="aJG16X-LE#Bq_{v`{`-K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="text"><shadow type="text" id="94GRg|+`97y4X*5pD|Ch"><field name="TEXT">SPACE</field></shadow></value><value name="sub"><shadow type="text" id="HeQXtl@Q|9%2uAb7G]^("><field name="TEXT">INVADERS</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="C[py%E6{yMk?|QA5@[un"><field name="index">1</field></shadow></value><next><block type="waitMessage" id="eF3_`ROVD}oTIAx(bZP!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="text"><shadow type="text" id="L@TS4/:n?|(ZA8=j|#z7"><field name="TEXT">Esperando conexión</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="d{0em;jU=E5RztE$2[/l"><field name="index">1</field></shadow></value><value name="barcolor"><shadow type="colorindexpicker" id="xKM,?sy9LG8bF}^s1_2^"><field name="index">9</field></shadow></value><next><block type="variables_set" id="PC*|?|rkK::ka!$_a*=A"><field name="VAR" id="fajaS%F?L@}O^|E?ocPe">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Vz6fg{mRdf|JtUt8_;0`"><value name="img"><shadow type="screen_image_picker" id=":vVLUv`|!MF!gdb{:A/%"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 7 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 7 . . . . . . . 
. . . . . . 8 8 5 6 . . . . . . 
. . . . . . 8 7 5 6 . . . . . . 
. . . . . c c c 6 6 6 . . . . . 
. . . . 8 8 7 7 7 5 6 6 . . . . 
. . 8 f f f c c 6 6 f f 6 6 . . 
. 8 8 8 8 6 6 7 7 7 7 5 7 6 6 . 
8 8 8 8 8 8 6 6 7 7 7 5 7 7 6 6 
8 8 8 8 8 8 6 6 7 7 7 7 5 7 6 6 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="aN=UclQvBza/tIzAM_b1"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="particlesStartScreenAnimation" id=")Q%vXg+wlnkNExxD+/`d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field></block></next></block></next></block></next></block></statement></block><block type="onConnected" id="}9xiUsaN?O-q=qq{]xxY" x="718" y="20"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="X|G[JG!BNx,^G@vhraMp"><value name="color"><shadow type="colorindexpicker" id="tsbn^CU;#HME`aBJk0Q7"><field name="index">4</field></shadow></value><next><block type="variables_set" id="5U/nfJg01r1J89eFq;}q"><field name="VAR" id="%dFU,Fd7Z,C?,T=/Bc,O">player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="s0QjsdbdNS6b-HO#BWRP"><value name="img"><shadow type="screen_image_picker" id="w%=jvo!S`@Dgx.Wj7SL("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 8 8 8 8 8 8 8 . . . . . . 
. . . 8 . . . . . 8 . . . . . . 
. . . 8 . . . . . 8 . . . . . . 
. . . 8 . . . . . 8 . . . . . . 
. . . 8 8 8 8 8 8 8 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="RW*7018RP]1L[%Ps8IT["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="5e}.TwjmSTl(_Z[$(ns8"><value name="sprite"><block type="variables_get" id="m/ozH)7@Zy]?!kQ;;Vi@"><field name="VAR" id="%dFU,Fd7Z,C?,T=/Bc,O">player1</field></block></value><value name="x"><shadow type="positionPicker" id="jWs:vtdq{uuYH}**Owa-"><field name="index">27</field></shadow></value><value name="y"><shadow type="positionPicker" id="i{OyQlxwf5{(tK]NtWz6"><field name="index">21</field></shadow></value><next><block type="variables_set" id="P@^5QJN,OqMrgh`7aqM."><field name="VAR" id="#2,e*N|)y[3Q^{XgY?{m">player2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="TGA%O3Rm`{V!WD2rOL=*"><value name="img"><shadow type="screen_image_picker" id="{_iWn]T]AGq2Z3}m6~*N"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . 2 . . . . . 2 . . . . . . 
. . . 2 . . . . . 2 . . . . . . 
. . . 2 . . . . . 2 . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="@x0[KSHu-%5B[M8IR):X"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="moveplayers" id="W:]zZPa{u-l:/SlG9MPz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player1"><shadow type="variables_get" id="sTT{?vO,#gtefKCSK4yJ"><field name="VAR" id="%dFU,Fd7Z,C?,T=/Bc,O">player1</field></shadow></value><value name="player2"><shadow type="variables_get" id="?WfKdn1}qJ[~9JVBWd-="><field name="VAR" id="#2,e*N|)y[3Q^{XgY?{m">player2</field></shadow></value><value name="vx"><shadow type="math_number" id="ScePGv/p+.dr$#1sI^?!"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="D40)E;r19c{6[inptG5W"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="transform_change_rotation" id="i;HOKnqRkC,t2s%wJ@Qq" disabled="true" x="20" y="421"><breakpoint xmlns="http://www.w3.org/1999/xhtml"></breakpoint></block></xml>