<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="EIS|WN;3,mCQGy4n,Z4;">mySprite</variable><variable id="/Mf#s-=p][OzQj}fop$F">player1</variable><variable id="JA8pCaIYdW5F[.i-6*Hz">player2</variable><variable id="0}!C%+I@Yd9fWvf0sK1+">mySprite2</variable><variable type="KIND_SpriteKind" id="TBC8VIkXF*Q@Bw#*4Bx=">Player</variable><variable type="KIND_SpriteKind" id="F{A(^}FB8)^)mUJRsb[n">Projectile</variable><variable type="KIND_SpriteKind" id="FMraLY@faEaZG.M!?xPm">Food</variable><variable type="KIND_SpriteKind" id="S@.m|(gJtS_D%.x.VFW|">Enemy</variable></variables><block type="pxt-on-start" id="fa#nsd:}QoF]cf=QvjIS" x="20" y="20"><statement name="HANDLER"><block type="drawTitle" id="!j:*$oK{]V:z{|A-v3yx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="text"><shadow type="text" id="|2O`!`HGaAS3NY-P0%t9"><field name="TEXT">SPACE</field></shadow></value><value name="sub"><shadow type="text" id="=xB`Z80tg|9vauAgzmXO"><field name="TEXT">INVADERS</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="kt%nI*S9PQ(2N4RXUDga"><field name="index">1</field></shadow></value><next><block type="waitMessage" id="A:)z7BZwidc|}V}=DxP{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="text"><shadow type="text" id="pR:!+jPJJ3h=7hkV]?:y"><field name="TEXT">Esperando conexión</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="f~b*?{8oEVIr00kA~e9+"><field name="index">1</field></shadow></value><value name="barcolor"><shadow type="colorindexpicker" id="zTm{+n@Lor0yo_s1M3$A"><field name="index">9</field></shadow></value><next><block type="variables_set" id="t?=snX+,t=E6[USDOu=-"><field name="VAR" id="0}!C%+I@Yd9fWvf0sK1+">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="TbSbFparijX8ePd+^f7F"><value name="img"><shadow type="screen_image_picker" id="fle10+pgbKS8?$Z;UO^Q"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 7 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 7 . . . . . . . 
. . . . . . 8 8 5 6 . . . . . . 
. . . . . . 8 7 5 6 . . . . . . 
. . . . . c c c 6 6 6 . . . . . 
. . . . 8 8 7 7 7 5 6 6 . . . . 
. . 8 f f f c c 6 6 f f 6 6 . . 
. 8 8 8 8 6 6 7 7 7 7 5 7 6 6 . 
8 8 8 8 8 8 6 6 7 7 7 5 7 7 6 6 
8 8 8 8 8 8 6 6 7 7 7 7 5 7 6 6 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="8y4.!:fjH!4!~*%QmKAp"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="particlesStartScreenAnimation" id="tU/])$l@c4ARaO_U@@sw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="myFunction" id="AoVR:|w=)njht;Px3fps"><value name="img"><shadow type="screen_image_picker" id="uMB|.DJ3d=FGkzy@K2b{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoncreated" id="+7eqIVTIw`JVVT]1^YH%" x="718" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9){Jka+r$9mgxK(a}]+^"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="NR,iS8Js}8bv@#iDDn2%"><field name="MEMBER">Player</field></shadow></value></block><block type="onConnected" id="3(LX18bDMV2ULXlx=;9|" x="1118" y="20"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="N?/,i359};RtAk(8*C*_"><value name="color"><shadow type="colorindexpicker" id="BPRRV*QQ:]IhHm/dy9!-"><field name="index">4</field></shadow></value><next><block type="variables_set" id="eZw%%3y~=CP(rao]_?*^"><field name="VAR" id="/Mf#s-=p][OzQj}fop$F">player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Al~DQL@w[xI8nNUn|dX#"><value name="img"><shadow type="screen_image_picker" id="R)Fe~u#EO4TXe%e_W=S*"><field name="img">img`
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f 1 f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=".J(%[D12Zu7Xn`hxhJYP"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="^:s%f=$Tc^cVTlMF:_:("><value name="sprite"><block type="variables_get" id="Ama;ae/12FM8d;:ks-7w"><field name="VAR" id="/Mf#s-=p][OzQj}fop$F">player1</field></block></value><value name="x"><shadow type="positionPicker" id="^[ru!fW2%jan_fn}i!i2"><field name="index">27</field></shadow></value><value name="y"><shadow type="positionPicker" id="@ZYPtTY[Y#u250e8f^P+"><field name="index">21</field></shadow></value><next><block type="variables_set" id="d?iazD|B+Bzc1_l,,H[9"><field name="VAR" id="JA8pCaIYdW5F[.i-6*Hz">player2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")N^i4K.U%`0k00p3VGDO"><value name="img"><shadow type="screen_image_picker" id="pzz;c4B[ui2%^#:]P]0I"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . 2 . . . . . 2 . . . . . . 
. . . 2 . . . . . 2 . . . . . . 
. . . 2 . . . . . 2 . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="7MM6VGmy7G=w+t8%b.e1"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="moveplayers" id="fzbyF$lqfqVf:2N(ML8["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player1"><shadow type="variables_get" id="Sk?GXg}SiQ7rm8~~Ziq~"><field name="VAR" id="/Mf#s-=p][OzQj}fop$F">player1</field></shadow></value><value name="player2"><shadow type="variables_get" id="Fcx!qKF5FaLR]c1F|2aP"><field name="VAR" id="JA8pCaIYdW5F[.i-6*Hz">player2</field></shadow></value><value name="vx"><shadow type="math_number" id="Z2}ZeYo`R;$0?6a5-9$["><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="nRBy7Ad4H#zm@9vtm.2i"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="xhpJa:@Z4ho5|3M@IG!D" x="20" y="421"><value name="period"><shadow type="timePicker" id="XkqQr$4,gC5kErE[Cn/s"><field name="ms">500</field></shadow></value></block><block type="onMasterLoop" id="2{gV.kR~0!U8~HlKIh?7" x="359" y="421"><value name="every"><shadow type="timePicker" id="zz_dyD`veS[|pzslb=$A"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="wny~]kt4AxYGv,nI4F3@"><field name="VAR" id="EIS|WN;3,mCQGy4n,Z4;">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DHsgmaY?MV68i)l=7$?q"><value name="img"><shadow type="screen_image_picker" id="B@q{#4|P=whbC;TXj%%e"><field name="img">img`
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 c . . . . 
2 3 5 4 6 9 a b e f 1 c c . . . 
2 3 5 4 6 9 a b e f 1 a c . . . 
2 3 5 4 6 9 a b e f 1 c a . . . 
2 3 5 4 6 9 a b e f 1 a . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="M?CH0;C{A+)6wCx)m@f["><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="@KkJI,/A^nLJN8~ef.yV"><value name="sprite"><block type="variables_get" id="15#m@dV!pEGds=a]Pdvd"><field name="VAR" id="EIS|WN;3,mCQGy4n,Z4;">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="S{2,h]c}HUKuU:rl+cHi"><field name="index">65</field></shadow></value><value name="y"><shadow type="positionPicker" id="UkZ~4$)XD$EZDvC{6cW#"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="xXqzDpKS=j!ZwduUH!=B"><value name="sprite"><block type="variables_get" id=".p4cmRBrc`bN}!z,f)E/"><field name="VAR" id="EIS|WN;3,mCQGy4n,Z4;">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*_I=LUinrS@}0Kx$_m4R"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^HrxQ^a:K2tc%gz:yvmt"><field name="speed">50</field></shadow></value><next><block type="spritesetsetflag" id="*puk^~i`%u5$D7]46XI7"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="*?3)75pOt``H}g2XS7_I"><field name="VAR" id="EIS|WN;3,mCQGy4n,Z4;">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="etXgc{c9x%=ktB8l7*3+"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="screen_image_picker" id="fx50%DZG%-=5k/HnRnK." disabled="true" x="924" y="421"><field name="img">img`
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 c . . . . 
2 3 5 4 6 9 a b e f 1 c c . . . 
2 3 5 4 6 9 a b e f 1 a c . . . 
2 3 5 4 6 9 a b e f 1 c a . . . 
2 3 5 4 6 9 a b e f 1 a . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
2 3 5 4 6 9 a b e f 1 . . . . . 
`</field></block></xml>