<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="-t*0}tT*;bV?Nqphj7bG">player1</variable><variable id="tCg*f4?,m?ITtJjn^?hD">player2</variable><variable id="V!fIz$JdyDssC.h5t8:E">mySprite2</variable><variable type="KIND_SpriteKind" id="DT03JN{,[m}L`08xQU8@">Player</variable><variable type="KIND_SpriteKind" id="P5v:Ow!FoU4cs%]MhgT_">Projectile</variable><variable type="KIND_SpriteKind" id="Hg30diC*z9o3SB;}L:sQ">Food</variable><variable type="KIND_SpriteKind" id="9(aR2+n4=z7tsJYXwn*%">Enemy</variable></variables><block type="pxt-on-start" id="fZ|}x7;ev:bI]XSvV(^%" x="20" y="20"><statement name="HANDLER"><block type="drawTitle" id="pM/sp;8!N)7b^bv{-#yI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="text"><shadow type="text" id="OG{myq%90OI=-].uRK;c"><field name="TEXT">SPACE</field></shadow></value><value name="sub"><shadow type="text" id="u1cjw#bTK?IssJzyXxRa"><field name="TEXT">INVADERS</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="KkA3Vi0tNuz}PYD?3UCl"><field name="index">1</field></shadow></value><next><block type="waitMessage" id="JQ^Mjn9KfI,Ys|:}4Q7|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="text"><shadow type="text" id="~.r?wrPnoVj/c)1~uE;e"><field name="TEXT">Esperando conexión</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="~A^B;Q,l=RIUWD8(@,!k"><field name="index">1</field></shadow></value><value name="barcolor"><shadow type="colorindexpicker" id="f``s1,iQrNVotP2If+x0"><field name="index">9</field></shadow></value><next><block type="variables_set" id="F9M)OvQ~n^p|U@Fkow=n"><field name="VAR" id="V!fIz$JdyDssC.h5t8:E">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="l{o?4M4fMJl_0%HqeSso"><value name="img"><shadow type="screen_image_picker" id="?}dv%!=Y?HS+luylLH}!"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 7 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 7 . . . . . . . 
. . . . . . 8 8 5 6 . . . . . . 
. . . . . . 8 7 5 6 . . . . . . 
. . . . . c c c 6 6 6 . . . . . 
. . . . 8 8 7 7 7 5 6 6 . . . . 
. . 8 f f f c c 6 6 f f 6 6 . . 
. 8 8 8 8 6 6 7 7 7 7 5 7 6 6 . 
8 8 8 8 8 8 6 6 7 7 7 5 7 7 6 6 
8 8 8 8 8 8 6 6 7 7 7 7 5 7 6 6 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="DF?7gGJQ3i/Zf:fwnVZC"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="particlesStartScreenAnimation" id="/n0If052H6|0$`SH^BE`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="transform_change_rotation" id="5.#9]Ji38}n?CW6dW]]w"/></next></block></next></block></next></block></next></block></statement></block><block type="onConnected" id="n~]kFw|z!4byNQ*}^a*}" x="753" y="20"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="y,)I^@{|JDX`u^q.AAKM"><value name="color"><shadow type="colorindexpicker" id=")2$1ZU(2R?baLAV5Zod_"><field name="index">4</field></shadow></value><next><block type="variables_set" id="rE%G.T067Fn;k/WFYNMg"><field name="VAR" id="-t*0}tT*;bV?Nqphj7bG">player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="o5jW0m0GAOS|w88I=2tT"><value name="img"><shadow type="screen_image_picker" id="dqwB++8V_#/a!PYZfQcA"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 8 8 8 8 8 8 8 . . . . . . 
. . . 8 . . . . . 8 . . . . . . 
. . . 8 . . . . . 8 . . . . . . 
. . . 8 . . . . . 8 . . . . . . 
. . . 8 8 8 8 8 8 8 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="!:|cc%%)|WgStSDrDpuL"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="^(~M|7p`r@nR8KOt~}T1"><value name="sprite"><block type="variables_get" id=":k9fM$q0+eE$$$+r}%Yf"><field name="VAR" id="-t*0}tT*;bV?Nqphj7bG">player1</field></block></value><value name="x"><shadow type="positionPicker" id="-0{r94bw@SCMxk#5xX;j"><field name="index">27</field></shadow></value><value name="y"><shadow type="positionPicker" id="ENdfvH5Wvw~=EqIPC^}H"><field name="index">21</field></shadow></value><next><block type="variables_set" id="l+Aek!R,IPt%gmdT5`C="><field name="VAR" id="tCg*f4?,m?ITtJjn^?hD">player2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B76o7m0lm,~Vmt::v7Gg"><value name="img"><shadow type="screen_image_picker" id="n%Tvi+A}WZ}/r7[LB?eg"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . 2 . . . . . 2 . . . . . . 
. . . 2 . . . . . 2 . . . . . . 
. . . 2 . . . . . 2 . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="f9i+{FE;wGp(z,0*e^P."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="moveplayers" id="tFidM;KYp!)H-hH9WLW)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player1"><shadow type="variables_get" id="%IEqNsiv^jWZsL1Nwtt%"><field name="VAR" id="-t*0}tT*;bV?Nqphj7bG">player1</field></shadow></value><value name="player2"><shadow type="variables_get" id="~$UB]j,~VLAelb(9}:pY"><field name="VAR" id="tCg*f4?,m?ITtJjn^?hD">player2</field></shadow></value><value name="vx"><shadow type="math_number" id="1o_|*z#rNXk/RSH,^BQa"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="lzp=.~!nsiIm(:9EbYRs"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>